﻿<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="16x16" />
    <title>The Nutritious Dog </title>

    <!--------Jqurey min css-------->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!--------Style css-------->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    <!--------Style css-------->
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

    <!--------Fontawesome css-------->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
</head>

<body id="animsition">
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Select Pet</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="add-pet">
                        <h4>Dog Name</h4>
                        <button class="form-wizard-previous-btn float-left btn-main">Add new pet</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <!------ Header Start ------->
    <header class="header-rw">
        <div class="max-container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="menubar">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" alt="logo" height="70" />
                        </a>
                        <!-- Menu Bar -->
                        <nav class="navbar navbar-expand-lg navbar-dark p-0">

                            <!-- Nav Toggle Button -->
                            <button class="navbar-toggler my-2" id="navbarSideCollapse" type="button" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <!-- Nav Links -->
                            <div class="navbar-collapse offcanvas-collapse justify-content-center lh-lg" id="navbarSideCollapse">
                                <ul class="navbar-nav p-3 p-md-0 ms-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="why-tnd.html">Why TND</a>
                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="our-ingredients.html"> Our Ingredients</a> </li>
                                    <li class="nav-item dropdown ktm-mega-menu">
                                        <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">About us</a>
                                        <div class="dropdown-menu mega-menu rounded-0 border-0 shadow-sm p-3">
                                            <ul>
                                                <li>
                                                    <a href="our-story.html">Our Story  </a>
                                                </li>
                                                <li>
                                                    <a href="our-food.html">Our food</a>
                                                </li>
                                                <li>
                                                    <a href="faq.html active">Faq </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="build-a-box.html">Build A Box</a> </li>
                                    <!----<li class="nav-item"> <a class="nav-link" href="shop.html">Shop</a> </li>-->
                                    <li class="nav-item"> <a class="nav-link" href="contact-us.html">Contact US</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="login.html">Log In</a> </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Ends -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!------ Header Start ------->
    <!------ Banner Part -------->
    <section class="banner inner-banner bn-top">
        <div class="faq-banner">
            <div class="faq-banner-left">
                <h1>TND is here to help</h1>
                <div class="selector-faq">
                    <p>Select a topic</p>
                    <select id="colorselector">
                        <option selected=selected value="red">Our food</option>
                        <option value="yellow">Getting started</option>
                        <option value="blue">Deliveries</option>
                    </select>
                </div>
                <div class="faq-head">
                    <h5>Take a sniff around or...</h5>
                    <p>Can't find your answer? Contact us on <a href="tel:000000000">+000 000 000</a> or email <a href="mailto:info@thenutritiousdog.com">info@thenutritiousdog.com</a>. We're here to help with anything and everything.</p>
                </div>
            </div>
            <div class="faq-banner-left">
                <img src="assets/images/faq-dog.jpg" alt="faq-dog" />
            </div>
            <a href="javascript:void(0)" id="goToBottom"><i class="fas fa-angle-down"></i></a>
        </div>
    </section>
    <!------ Banner Part -------->
    <!------ About Us ------->
    <section class="about-rw fl-rw mrt-100 mrb-100">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="faq-rw">
                        <div id="red" class="colors reds" style="display:block;">
                            <div class="acc mrb-100">
                                <div class="acc-lable">
                                    OUR FOOD
                                </div>
                                <div class="acc-des">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    Where do you source Lyka’s ingredients?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Why do you use ethically sourced meat?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    What are some of the changes I may see in pupper when they switch to TND?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="acc mrb-100">
                                <div class="acc-lable">
                                    GETTING STARTED
                                </div>
                                <div class="acc-des">
                                    <div class="accordion" id="accordionExample1">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne1">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                                                    Why don’t you sell one-off orders?
                                                </button>
                                            </h2>
                                            <div id="collapseOne1" class="accordion-collapse collapse show" aria-labelledby="headingOne1" data-bs-parent="#accordionExample1">
                                                <div class="accordion-body">
                                                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo1">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo1">
                                                    Do you offer a smaller box to start with?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo1" class="accordion-collapse collapse" aria-labelledby="headingTwo1" data-bs-parent="#accordionExample1">
                                                <div class="accordion-body">
                                                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree1">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree1" aria-expanded="false" aria-controls="collapseThree1">
                                                    How do you calculate how much my pupper should eat?
                                                </button>
                                            </h2>
                                            <div id="collapseThree1" class="accordion-collapse collapse" aria-labelledby="headingThree1" data-bs-parent="#accordionExample1">
                                                <div class="accordion-body">
                                                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="acc">
                                <div class="acc-lable">
                                    DELIVERIES
                                </div>
                                <div class="acc-des">
                                    <div class="accordion" id="accordionExample1">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne1">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                                                    Where do you deliver?
                                                </button>
                                            </h2>
                                            <div id="collapseOne1" class="accordion-collapse collapse show" aria-labelledby="headingOne1" data-bs-parent="#accordionExample1">
                                                <div class="accordion-body">
                                                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo1">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo1">
                                                    When do you deliver?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo1" class="accordion-collapse collapse" aria-labelledby="headingTwo1" data-bs-parent="#accordionExample1">
                                                <div class="accordion-body">
                                                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree1">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree1" aria-expanded="false" aria-controls="collapseThree1">
                                                    Do I have to be home when it’s delivered?
                                                </button>
                                            </h2>
                                            <div id="collapseThree1" class="accordion-collapse collapse" aria-labelledby="headingThree1" data-bs-parent="#accordionExample1">
                                                <div class="accordion-body">
                                                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="yellow" class="colors yellows">
                            <div class="acc mrb-100">
                                <div class="acc-lable">
                                    GETTING STARTED
                                </div>
                                <div class="acc-des">
                                    <div class="accordion" id="accordionExample_th">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne_th">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne_th" aria-expanded="true" aria-controls="collapseOne_th">
                                                    Why don’t you sell one-off orders?
                                                </button>
                                            </h2>
                                            <div id="collapseOne_th" class="accordion-collapse collapse show" aria-labelledby="headingOne_th" data-bs-parent="#accordionExample_th">
                                                <div class="accordion-body">
                                                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo_th">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo_th" aria-expanded="false" aria-controls="collapseTwo_th">
                                                    Do you offer a smaller box to start with?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo_th" class="accordion-collapse collapse" aria-labelledby="headingTwo_th" data-bs-parent="#accordionExample_th">
                                                <div class="accordion-body">
                                                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree_th">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree_th" aria-expanded="false" aria-controls="collapseThree_th">
                                                    How do you calculate how much my pupper should eat?
                                                </button>
                                            </h2>
                                            <div id="collapseThree_th" class="accordion-collapse collapse" aria-labelledby="headingThree_th" data-bs-parent="#accordionExample_th">
                                                <div class="accordion-body">
                                                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="acc">
                                <div class="acc-lable">
                                    DELIVERIES
                                </div>
                                <div class="acc-des">
                                    <div class="accordion" id="accordionExample_fo">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne1">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne_fo" aria-expanded="true" aria-controls="collapseOne_fo">
                                                    Where do you deliver?
                                                </button>
                                            </h2>
                                            <div id="collapseOne_fo" class="accordion-collapse collapse show" aria-labelledby="headingOne_fo" data-bs-parent="#accordionExample_fo">
                                                <div class="accordion-body">
                                                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo_fo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo_fo" aria-expanded="false" aria-controls="collapseTwo_fo">
                                                    When do you deliver?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo_fo" class="accordion-collapse collapse" aria-labelledby="headingTwo_fo" data-bs-parent="#accordionExample_fo">
                                                <div class="accordion-body">
                                                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree_fo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree_fo" aria-expanded="false" aria-controls="collapseThree_fo">
                                                    Do I have to be home when it’s delivered?
                                                </button>
                                            </h2>
                                            <div id="collapseThree_fo" class="accordion-collapse collapse" aria-labelledby="headingThree_fo" data-bs-parent="#accordionExample_fo">
                                                <div class="accordion-body">
                                                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="blue" class="colors blues">
                            <div class="acc mrb-100">
                                <div class="acc-lable">
                                    OUR FOOD
                                </div>
                                <div class="acc-des">
                                    <div class="accordion" id="accordionExample_s">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne_s">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne_s" aria-expanded="true" aria-controls="collapseOne_s">
                                                    Where do you source Lyka’s ingredients?
                                                </button>
                                            </h2>
                                            <div id="collapseOne_s" class="accordion-collapse collapse show" aria-labelledby="headingOne_s" data-bs-parent="#accordionExample_s">
                                                <div class="accordion-body">
                                                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo_s">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo_s" aria-expanded="false" aria-controls="collapseTwo_s">
                                                    Why do you use ethically sourced meat?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo_s" class="accordion-collapse collapse" aria-labelledby="headingTwo_s" data-bs-parent="#accordionExample_s">
                                                <div class="accordion-body">
                                                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree_s">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree_s" aria-expanded="false" aria-controls="collapseThree_s">
                                                    What are some of the changes I may see in pupper when they switch to TND?
                                                </button>
                                            </h2>
                                            <div id="collapseThree_s" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample_s">
                                                <div class="accordion-body">
                                                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="acc mrb-100">
                                <div class="acc-lable">
                                    GETTING STARTED
                                </div>
                                <div class="acc-des">
                                    <div class="accordion" id="accordionExample11">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne11">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne11" aria-expanded="true" aria-controls="collapseOne11">
                                                    Why don’t you sell one-off orders?
                                                </button>
                                            </h2>
                                            <div id="collapseOne11" class="accordion-collapse collapse show" aria-labelledby="headingOne11" data-bs-parent="#accordionExample11">
                                                <div class="accordion-body">
                                                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo11">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo11" aria-expanded="false" aria-controls="collapseTwo11">
                                                    Do you offer a smaller box to start with?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo11" class="accordion-collapse collapse" aria-labelledby="headingTwo1" data-bs-parent="#accordionExample11">
                                                <div class="accordion-body">
                                                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree11">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree11" aria-expanded="false" aria-controls="collapseThree11">
                                                    How do you calculate how much my pupper should eat?
                                                </button>
                                            </h2>
                                            <div id="collapseThree11" class="accordion-collapse collapse" aria-labelledby="headingThree1" data-bs-parent="#accordionExample11">
                                                <div class="accordion-body">
                                                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="acc">
                                <div class="acc-lable">
                                    DELIVERIES
                                </div>
                                <div class="acc-des">
                                    <div class="accordion" id="accordionExample3">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne3">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne3" aria-expanded="true" aria-controls="collapseOne3">
                                                    Where do you deliver?
                                                </button>
                                            </h2>
                                            <div id="collapseOne3" class="accordion-collapse collapse show" aria-labelledby="headingOne1" data-bs-parent="#accordionExample3">
                                                <div class="accordion-body">
                                                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo3">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo3" aria-expanded="false" aria-controls="collapseTwo3">
                                                    When do you deliver?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo1" class="accordion-collapse collapse" aria-labelledby="headingTwo1" data-bs-parent="#accordionExample3">
                                                <div class="accordion-body">
                                                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree3">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                                                    Do I have to be home when it’s delivered?
                                                </button>
                                            </h2>
                                            <div id="collapseThree1" class="accordion-collapse collapse" aria-labelledby="headingThree1" data-bs-parent="#accordionExample3">
                                                <div class="accordion-body">
                                                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
      
    </section>

    <!------ About Us ------->
    <!------ Footer ------->
    <footer class="footer-rw">
        <div class="newsletter mrb-100">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <h4>
                            Stay in the loop with the nutritious dog and
                            we'll dish up 5% off your first delivery!
                        </h4>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="newsletter-form">
                            <form method="post" enctype="multipart/form-data">
                                <input type="text" value="" name="" placeholder="Email..." />
                                <button type="submit" value="submit" name="">Join Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-inner mrb-100">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="footer-head">
                            <h4>company</h4>
                        </div>
                        <div class="quick-links">
                            <ul>
                                <li>
                                    <a href="our-story.html">About Us</a>
                                </li>
                                <!--  <li>
                                      <a href="shop.html">Shop</a>
                                  </li>-->
                                <!-- <li>
                                     <a href="blog.html">Blog</a>
                                 </li>-->
                                <li>
                                    <a href="build-a-box.html">Build A Box</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="footer-head">
                            <h4>Policies</h4>
                        </div>
                        <div class="quick-links">
                            <ul>
                                <li>
                                    <a href="terms-and-conditions.html">Terms And Condition’s</a>
                                </li>
                                <li>
                                    <a href="refund-policy.html">Refund Policy</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <!--<li>
                                    <a href="shipping-details.html">Shipping Details</a>
                                </li>
                                <li>
                                    <a href="join-our-pack.html">Join Our Pack</a>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="footer-head">
                            <h4>Connect With Us</h4>
                        </div>
                        <div class="quick-links">
                            <ul>
                                <li>
                                    <a href="mailto:info@thenutritiousdog.com">info@thenutritiousdog.com</a>
                                </li>
                                <li>
                                    <a href="tel:+000000000">+000 000 000</a>
                                </li>
                                <li>
                                    <a href="">397, Ram Vihar, Gopal Pura Mode, Jaipur</a>
                                </li>
                                <li>
                                    <div class="social-media">
                                        <a href="" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="" target="_blank">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="" target="_blank">
                                            <i class="fab fa-google"></i>
                                        </a>
                                        <a href="" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                        <a href="" target="_blank">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <p>Copyright © 2022 The Nutritious Dog. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!------ Footer ------->
    
    <div class="calltoaction-res">
        <a target="_blank" href="//api.whatsapp.com/send?phone=+91 8504962445&amp;text=Welcome to The Nutritious D.O.G." class="wh-icon">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
    <a href="javascript:void(0)" id="scroll" style="display: none;"><span></span></a>
    <!------ Footer ---------->
    <!------Jquery min js---->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>

    <!------Proper min js---->
    <script src="assets/js/popper.min.js" type="text/javascript"></script>

    <!------Bootstrap min js---->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>


    <script src="assets/js/script.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#scroll').fadeIn();
                } else {
                    $('#scroll').fadeOut();
                }
            });
            $('#scroll').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });
        });
        //Scroll Bottom
        $('#goToBottom').click(function () {

            var WH = $(window).height();
            var SH = $('body').prop("scrollHeight");
            $('html, body').stop().animate({ scrollTop: SH - WH }, 600);

        });
    </script>
    <script>
        $(function () {
            $('#colorselector').change(function () {
                $('.colors').hide();
                $('#' + $(this).val()).show();
            });
        });
    </script>
</body>

</html>