﻿<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="16x16" />
    <title>The Nutritious Dog </title>

    <!--------Jqurey min css-------->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!--------Style css-------->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    <!--------Style css-------->
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

    <!--------Fontawesome css-------->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
</head>

<body id="animsition">
    <!-- Modal -->
    <div class="modal fade modal-sms" id="exampleModal_rs" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Grass-Fed Beef Bowl</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">RECIPE</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">INGREDIENTS</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">ANALYSIS</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-5">
                            <div class="sms-des-img">
                                <img src="assets/images/dog-foods-500x500.jpg" alt="dog-foods-500x500" />
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-7">
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <div class="sms-des">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="sms-des">
                                        <ul>
                                            <li>
                                                <img src="assets/images/beef_mince.png" alt="beef_mince" height="66" width="75" />
                                                <p>Beef Mince</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/beef_heart.png" alt="beef_heart" height="66" width="75" />
                                                <p>Beef Heart</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/kale.png" alt="kale" height="66" width="75" />
                                                <p>Kale</p>
                                            </li>

                                            <li>
                                                <img src="assets/images/purple_sweet_potato.png" alt="purple_sweet_potato" height="66" width="75" />
                                                <p>Purple Sweet Potato</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/broccoli.png" alt="broccoli" height="66" width="75" />
                                                <p>Broccoli</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/carrots.png" alt="carrots" height="66" width="75" />
                                                <p>Carrots</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/sardines.png" alt="sardines" height="66" width="75" />
                                                <p>Sardines</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/psyllium_seed_husk.png" alt="psyllium_seed_husk" height="66" width="75" />
                                                <p>Psyllium Seed Husk</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/fish_oil.png" alt="fish_oil" height="66" width="75" />
                                                <p>Fish Oil</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/safflower_oil.png" alt="safflower_oil" height="66" width="75" />
                                                <p>Safflower Oil</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                    <div class="sms-des">
                                        <table border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td colspan="3">
                                                        This Bowl is formulated to meet the nutritional levels established by AAFCO Dog Food Nutritional Profiles for all life stages.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        *Dry Matter: Excludes moisture to make it more comparable to kibble
                                                    </td>
                                                    <td>
                                                        <b>
                                                            AVERAGE
                                                            COMPOSITION
                                                            (AS FED)
                                                        </b>
                                                    </td>
                                                    <td>
                                                        <b>
                                                            AVERAGE
                                                            COMPOSITION
                                                            (DRY MATTER*)
                                                        </b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Crude Protein</td>
                                                    <td>18%</td>
                                                    <td>55%</td>
                                                </tr>
                                                <tr>
                                                    <td>Crude Fat</td>
                                                    <td>6%</td>
                                                    <td>18%</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Carbohydrates
                                                    </td>
                                                    <td>
                                                        5%
                                                    </td>
                                                    <td>14%</td>
                                                </tr>
                                                <tr>
                                                    <td>Crude Protein</td>
                                                    <td>18%</td>
                                                    <td>55%</td>
                                                </tr>
                                                <tr>
                                                    <td>Crude Fibre</td>
                                                    <td>2%</td>
                                                    <td>5%</td>
                                                </tr>
                                                <tr>
                                                    <td>Ash</td>
                                                    <td>2%</td>
                                                    <td>7%</td>
                                                </tr>
                                                <tr>
                                                    <td>Moisture</td>
                                                    <td>68%</td>
                                                    <td>0%</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="total-kg">
                                            <p>Metabolised energy 1425 kcal/kg</p>
                                            <p>Calcium Phosphorus Ratio 1.2</p>
                                            <p>Omega 6 : Omega 3 Ratio 3.6 : 1</p>
                                            <p>Vitamins & Minerals: TriCalcium Phosphate, Vitamin E Oil, Magnesium, Iron, Zinc, Manganese, Vitamin D3, Vitamin B1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <!-- Modal -->
    <div class="modal fade modal-sms" id="exampleModal_rs2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Free-Range Chicken Bowl</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">RECIPE</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">INGREDIENTS</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">ANALYSIS</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-5">
                            <div class="sms-des-img">
                                <img src="assets/images/dog-foods-500x500.jpg" alt="dog-foods-500x500" />
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-7">
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <div class="sms-des">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="sms-des">
                                        <ul>
                                            <li>
                                                <img src="assets/images/beef_mince.png" alt="beef_mince" height="66" width="75" />
                                                <p>Beef Mince</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/beef_heart.png" alt="beef_heart" height="66" width="75" />
                                                <p>Beef Heart</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/kale.png" alt="kale" height="66" width="75" />
                                                <p>Kale</p>
                                            </li>

                                            <li>
                                                <img src="assets/images/purple_sweet_potato.png" alt="purple_sweet_potato" height="66" width="75" />
                                                <p>Purple Sweet Potato</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/broccoli.png" alt="broccoli" height="66" width="75" />
                                                <p>Broccoli</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/carrots.png" alt="carrots" height="66" width="75" />
                                                <p>Carrots</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/sardines.png" alt="sardines" height="66" width="75" />
                                                <p>Sardines</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/psyllium_seed_husk.png" alt="psyllium_seed_husk" height="66" width="75" />
                                                <p>Psyllium Seed Husk</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/fish_oil.png" alt="fish_oil" height="66" width="75" />
                                                <p>Fish Oil</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/safflower_oil.png" alt="safflower_oil" height="66" width="75" />
                                                <p>Safflower Oil</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                    <div class="sms-des">
                                        <table border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td colspan="3">
                                                        This Bowl is formulated to meet the nutritional levels established by AAFCO Dog Food Nutritional Profiles for all life stages.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        *Dry Matter: Excludes moisture to make it more comparable to kibble
                                                    </td>
                                                    <td>
                                                        <b>
                                                            AVERAGE
                                                            COMPOSITION
                                                            (AS FED)
                                                        </b>
                                                    </td>
                                                    <td>
                                                        <b>
                                                            AVERAGE
                                                            COMPOSITION
                                                            (DRY MATTER*)
                                                        </b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Crude Protein</td>
                                                    <td>18%</td>
                                                    <td>55%</td>
                                                </tr>
                                                <tr>
                                                    <td>Crude Fat</td>
                                                    <td>6%</td>
                                                    <td>18%</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Carbohydrates
                                                    </td>
                                                    <td>
                                                        5%
                                                    </td>
                                                    <td>14%</td>
                                                </tr>
                                                <tr>
                                                    <td>Crude Protein</td>
                                                    <td>18%</td>
                                                    <td>55%</td>
                                                </tr>
                                                <tr>
                                                    <td>Crude Fibre</td>
                                                    <td>2%</td>
                                                    <td>5%</td>
                                                </tr>
                                                <tr>
                                                    <td>Ash</td>
                                                    <td>2%</td>
                                                    <td>7%</td>
                                                </tr>
                                                <tr>
                                                    <td>Moisture</td>
                                                    <td>68%</td>
                                                    <td>0%</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="total-kg">
                                            <p>Metabolised energy 1425 kcal/kg</p>
                                            <p>Calcium Phosphorus Ratio 1.2</p>
                                            <p>Omega 6 : Omega 3 Ratio 3.6 : 1</p>
                                            <p>Vitamins & Minerals: TriCalcium Phosphate, Vitamin E Oil, Magnesium, Iron, Zinc, Manganese, Vitamin D3, Vitamin B1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <!-- Modal -->
    <div class="modal fade modal-sms" id="exampleModal_rs3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Barn Raised Tail Tappin</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">RECIPE</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">INGREDIENTS</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">ANALYSIS</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-5">
                            <div class="sms-des-img">
                                <img src="assets/images/dog-foods-500x500.jpg" alt="dog-foods-500x500" />
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-7">
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <div class="sms-des">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="sms-des">
                                        <ul>
                                            <li>
                                                <img src="assets/images/beef_mince.png" alt="beef_mince" height="66" width="75" />
                                                <p>Beef Mince</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/beef_heart.png" alt="beef_heart" height="66" width="75" />
                                                <p>Beef Heart</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/kale.png" alt="kale" height="66" width="75" />
                                                <p>Kale</p>
                                            </li>

                                            <li>
                                                <img src="assets/images/purple_sweet_potato.png" alt="purple_sweet_potato" height="66" width="75" />
                                                <p>Purple Sweet Potato</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/broccoli.png" alt="broccoli" height="66" width="75" />
                                                <p>Broccoli</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/carrots.png" alt="carrots" height="66" width="75" />
                                                <p>Carrots</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/sardines.png" alt="sardines" height="66" width="75" />
                                                <p>Sardines</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/psyllium_seed_husk.png" alt="psyllium_seed_husk" height="66" width="75" />
                                                <p>Psyllium Seed Husk</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/fish_oil.png" alt="fish_oil" height="66" width="75" />
                                                <p>Fish Oil</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/safflower_oil.png" alt="safflower_oil" height="66" width="75" />
                                                <p>Safflower Oil</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                    <div class="sms-des">
                                        <table border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td colspan="3">
                                                        This Bowl is formulated to meet the nutritional levels established by AAFCO Dog Food Nutritional Profiles for all life stages.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        *Dry Matter: Excludes moisture to make it more comparable to kibble
                                                    </td>
                                                    <td>
                                                        <b>
                                                            AVERAGE
                                                            COMPOSITION
                                                            (AS FED)
                                                        </b>
                                                    </td>
                                                    <td>
                                                        <b>
                                                            AVERAGE
                                                            COMPOSITION
                                                            (DRY MATTER*)
                                                        </b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Crude Protein</td>
                                                    <td>18%</td>
                                                    <td>55%</td>
                                                </tr>
                                                <tr>
                                                    <td>Crude Fat</td>
                                                    <td>6%</td>
                                                    <td>18%</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Carbohydrates
                                                    </td>
                                                    <td>
                                                        5%
                                                    </td>
                                                    <td>14%</td>
                                                </tr>
                                                <tr>
                                                    <td>Crude Protein</td>
                                                    <td>18%</td>
                                                    <td>55%</td>
                                                </tr>
                                                <tr>
                                                    <td>Crude Fibre</td>
                                                    <td>2%</td>
                                                    <td>5%</td>
                                                </tr>
                                                <tr>
                                                    <td>Ash</td>
                                                    <td>2%</td>
                                                    <td>7%</td>
                                                </tr>
                                                <tr>
                                                    <td>Moisture</td>
                                                    <td>68%</td>
                                                    <td>0%</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="total-kg">
                                            <p>Metabolised energy 1425 kcal/kg</p>
                                            <p>Calcium Phosphorus Ratio 1.2</p>
                                            <p>Omega 6 : Omega 3 Ratio 3.6 : 1</p>
                                            <p>Vitamins & Minerals: TriCalcium Phosphate, Vitamin E Oil, Magnesium, Iron, Zinc, Manganese, Vitamin D3, Vitamin B1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <!-- Modal -->
    <div class="modal fade modal-sms" id="exampleModal_rs4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Grass Fed Lip Lickin</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">RECIPE</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">INGREDIENTS</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">ANALYSIS</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-5">
                            <div class="sms-des-img">
                                <img src="assets/images/dog-foods-500x500.jpg" alt="dog-foods-500x500" />
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-7">
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <div class="sms-des">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="sms-des">
                                        <ul>
                                            <li>
                                                <img src="assets/images/beef_mince.png" alt="beef_mince" height="66" width="75" />
                                                <p>Beef Mince</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/beef_heart.png" alt="beef_heart" height="66" width="75" />
                                                <p>Beef Heart</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/kale.png" alt="kale" height="66" width="75" />
                                                <p>Kale</p>
                                            </li>

                                            <li>
                                                <img src="assets/images/purple_sweet_potato.png" alt="purple_sweet_potato" height="66" width="75" />
                                                <p>Purple Sweet Potato</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/broccoli.png" alt="broccoli" height="66" width="75" />
                                                <p>Broccoli</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/carrots.png" alt="carrots" height="66" width="75" />
                                                <p>Carrots</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/sardines.png" alt="sardines" height="66" width="75" />
                                                <p>Sardines</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/psyllium_seed_husk.png" alt="psyllium_seed_husk" height="66" width="75" />
                                                <p>Psyllium Seed Husk</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/fish_oil.png" alt="fish_oil" height="66" width="75" />
                                                <p>Fish Oil</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/safflower_oil.png" alt="safflower_oil" height="66" width="75" />
                                                <p>Safflower Oil</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                    <div class="sms-des">
                                        <table border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td colspan="3">
                                                        This Bowl is formulated to meet the nutritional levels established by AAFCO Dog Food Nutritional Profiles for all life stages.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        *Dry Matter: Excludes moisture to make it more comparable to kibble
                                                    </td>
                                                    <td>
                                                        <b>
                                                            AVERAGE
                                                            COMPOSITION
                                                            (AS FED)
                                                        </b>
                                                    </td>
                                                    <td>
                                                        <b>
                                                            AVERAGE
                                                            COMPOSITION
                                                            (DRY MATTER*)
                                                        </b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Crude Protein</td>
                                                    <td>18%</td>
                                                    <td>55%</td>
                                                </tr>
                                                <tr>
                                                    <td>Crude Fat</td>
                                                    <td>6%</td>
                                                    <td>18%</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Carbohydrates
                                                    </td>
                                                    <td>
                                                        5%
                                                    </td>
                                                    <td>14%</td>
                                                </tr>
                                                <tr>
                                                    <td>Crude Protein</td>
                                                    <td>18%</td>
                                                    <td>55%</td>
                                                </tr>
                                                <tr>
                                                    <td>Crude Fibre</td>
                                                    <td>2%</td>
                                                    <td>5%</td>
                                                </tr>
                                                <tr>
                                                    <td>Ash</td>
                                                    <td>2%</td>
                                                    <td>7%</td>
                                                </tr>
                                                <tr>
                                                    <td>Moisture</td>
                                                    <td>68%</td>
                                                    <td>0%</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="total-kg">
                                            <p>Metabolised energy 1425 kcal/kg</p>
                                            <p>Calcium Phosphorus Ratio 1.2</p>
                                            <p>Omega 6 : Omega 3 Ratio 3.6 : 1</p>
                                            <p>Vitamins & Minerals: TriCalcium Phosphate, Vitamin E Oil, Magnesium, Iron, Zinc, Manganese, Vitamin D3, Vitamin B1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <!-- Modal -->
    <div class="modal fade modal-sms" id="exampleModal_rs5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Wild Caught Rip Rollickin</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">RECIPE</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">INGREDIENTS</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">ANALYSIS</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-5">
                            <div class="sms-des-img">
                                <img src="assets/images/dog-foods-500x500.jpg" alt="dog-foods-500x500" />
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-7">
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <div class="sms-des">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="sms-des">
                                        <ul>
                                            <li>
                                                <img src="assets/images/beef_mince.png" alt="beef_mince" height="66" width="75" />
                                                <p>Beef Mince</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/beef_heart.png" alt="beef_heart" height="66" width="75" />
                                                <p>Beef Heart</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/kale.png" alt="kale" height="66" width="75" />
                                                <p>Kale</p>
                                            </li>

                                            <li>
                                                <img src="assets/images/purple_sweet_potato.png" alt="purple_sweet_potato" height="66" width="75" />
                                                <p>Purple Sweet Potato</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/broccoli.png" alt="broccoli" height="66" width="75" />
                                                <p>Broccoli</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/carrots.png" alt="carrots" height="66" width="75" />
                                                <p>Carrots</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/sardines.png" alt="sardines" height="66" width="75" />
                                                <p>Sardines</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/psyllium_seed_husk.png" alt="psyllium_seed_husk" height="66" width="75" />
                                                <p>Psyllium Seed Husk</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/fish_oil.png" alt="fish_oil" height="66" width="75" />
                                                <p>Fish Oil</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/safflower_oil.png" alt="safflower_oil" height="66" width="75" />
                                                <p>Safflower Oil</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                    <div class="sms-des">
                                        <table border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td colspan="3">
                                                        This Bowl is formulated to meet the nutritional levels established by AAFCO Dog Food Nutritional Profiles for all life stages.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        *Dry Matter: Excludes moisture to make it more comparable to kibble
                                                    </td>
                                                    <td>
                                                        <b>
                                                            AVERAGE
                                                            COMPOSITION
                                                            (AS FED)
                                                        </b>
                                                    </td>
                                                    <td>
                                                        <b>
                                                            AVERAGE
                                                            COMPOSITION
                                                            (DRY MATTER*)
                                                        </b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Crude Protein</td>
                                                    <td>18%</td>
                                                    <td>55%</td>
                                                </tr>
                                                <tr>
                                                    <td>Crude Fat</td>
                                                    <td>6%</td>
                                                    <td>18%</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Carbohydrates
                                                    </td>
                                                    <td>
                                                        5%
                                                    </td>
                                                    <td>14%</td>
                                                </tr>
                                                <tr>
                                                    <td>Crude Protein</td>
                                                    <td>18%</td>
                                                    <td>55%</td>
                                                </tr>
                                                <tr>
                                                    <td>Crude Fibre</td>
                                                    <td>2%</td>
                                                    <td>5%</td>
                                                </tr>
                                                <tr>
                                                    <td>Ash</td>
                                                    <td>2%</td>
                                                    <td>7%</td>
                                                </tr>
                                                <tr>
                                                    <td>Moisture</td>
                                                    <td>68%</td>
                                                    <td>0%</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="total-kg">
                                            <p>Metabolised energy 1425 kcal/kg</p>
                                            <p>Calcium Phosphorus Ratio 1.2</p>
                                            <p>Omega 6 : Omega 3 Ratio 3.6 : 1</p>
                                            <p>Vitamins & Minerals: TriCalcium Phosphate, Vitamin E Oil, Magnesium, Iron, Zinc, Manganese, Vitamin D3, Vitamin B1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <!------ Header Start ------->
    <header class="header-rw">
        <div class="max-container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="menubar">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" alt="logo" height="70" />
                        </a>
                        <!-- Menu Bar -->
                        <nav class="navbar navbar-expand-lg navbar-dark p-0">

                            <!-- Nav Toggle Button -->
                            <button class="navbar-toggler my-2" id="navbarSideCollapse" type="button" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <!-- Nav Links -->
                            <div class="navbar-collapse offcanvas-collapse justify-content-center lh-lg" id="navbarSideCollapse">
                                <ul class="navbar-nav p-3 p-md-0 ms-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="why-tnd.html">Why TND</a>
                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="our-ingredients.html"> Our Ingredients</a> </li>
                                    <li class="nav-item dropdown ktm-mega-menu">
                                        <a class="nav-link dropdown-toggle  active" href="#" data-bs-toggle="dropdown">About us</a>
                                        <div class="dropdown-menu mega-menu rounded-0 border-0 shadow-sm p-3">
                                            <ul>
                                                <li>
                                                    <a href="our-story.html">Our Story  </a>
                                                </li>
                                                <li>
                                                    <a href="our-food.html">Our food</a>
                                                </li>
                                                <li>
                                                    <a href="faq.html">Faq </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="build-a-box.html">Build A Box</a> </li>
                                    <!----<li class="nav-item"> <a class="nav-link" href="shop.html">Shop</a> </li>-->
                                    <li class="nav-item"> <a class="nav-link" href="contact-us.html">Contact US</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="login.html">Log In</a> </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Ends -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!------ Header Start ------->
    <!------ Banner Part -------->
    <section class="banner inner-banner">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="banner-text">
                        <h1>
                            Food, not dog food
                        </h1>
                        <p>Healthy Meals Made From Real Ingredients and with real love.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="why-tnd-banner">
                        <img src="assets/images/our-food.jpg" alt="our-food" />
                        <a href="javascript:void(0)" id="goToBottom"><i class="fas fa-angle-down"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------ Banner Part -------->
    <!------ About Us ------->
    <section class="about-rw fl-rw mrt-100 mrb-100">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="abt-info">
                        <div class="heading">
                            <img src="assets/images/heading-icon.jpg" alt="favicon" />
                            <h3 class="bg-head">Our Recipes</h3>
                        </div>
                        <p>The Nutritious Dog is carefully crafted to meet high-quality standards and provide complete nutrition to your pet in the most delicious way. </p>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="food-1">
                        <div class="food-1-img">
                            <img src="assets/images/beef-bowl.gif" alt="beef-bowl" />
                        </div>
                        <div class="food-1-des">
                            <div class="food-1-des-left">
                                <h3>Grass Fed Big Boppin</h3>
                                <a href="javascript:void(0)" class="food-bowl-name" data-bs-toggle="modal" data-bs-target="#exampleModal_rs2">Beef Bowl</a>
                                <a href="javascript:void(0)" class="btn-main" data-bs-toggle="modal" data-bs-target="#exampleModal_rs2">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="food-1">
                        <div class="food-1-img">
                            <img src="assets/images/chicken-bowl.gif" alt="chicken-bowl" />
                        </div>
                        <div class="food-1-des">
                            <div class="food-1-des-left">
                                <h3>Free Range Chow Chompin</h3>
                                <a href="javascript:void(0)" class="food-bowl-name" data-bs-toggle="modal" data-bs-target="#exampleModal_rs">Chicken Bowl</a>
                                <a href="javascript:void(0)" class="btn-main" data-bs-toggle="modal" data-bs-target="#exampleModal_rs">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="food-1">
                        <div class="food-1-img">
                            <img src="assets/images/turkey-bowl.gif" alt="turkey-bowl" />
                        </div>
                        <div class="food-1-des">
                            <div class="food-1-des-left">
                                <h3>Barn Raised Tail Tappin</h3>
                                <a href="javascript:void(0)" class="food-bowl-name" data-bs-toggle="modal" data-bs-target="#exampleModal_rs3">Turkey Bowl</a>
                                <a href="javascript:void(0)" class="btn-main" data-bs-toggle="modal" data-bs-target="#exampleModal_rs3">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="food-1">
                        <div class="food-1-img">
                            <img src="assets/images/lamb-bowl.gif" alt="lamb-bowl" />
                        </div>
                        <div class="food-1-des">
                            <div class="food-1-des-left">
                                <h3>Grass Fed Lip Lickin</h3>
                                <a href="javascript:void(0)" class="food-bowl-name" data-bs-toggle="modal" data-bs-target="#exampleModal_rs4">Lamb Bowl</a>
                                <a href="javascript:void(0)" class="btn-main" data-bs-toggle="modal" data-bs-target="#exampleModal_rs4">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="food-1">
                        <div class="food-1-img">
                            <img src="assets/images/kangaroo-bowl.gif" alt="kangaroo-bowl" />
                        </div>
                        <div class="food-1-des">
                            <div class="food-1-des-left">
                                <h3>Wild Caught Rip Rollickin</h3>
                                <a href="javascript:void(0)" class="food-bowl-name" data-bs-toggle="modal" data-bs-target="#exampleModal_rs5">Kangaroo Bowl</a>
                                <a href="javascript:void(0)" class="btn-main" data-bs-toggle="modal" data-bs-target="#exampleModal_rs5">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------ About Us ------->
    <section class="super-food">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <h3>Super food for super dogs</h3>
                    <p>Start now!</p>
                    <a href="build-a-box.html" class="btn-main">Get started</a>
                </div>
            </div>
        </div>
    </section>
    <section class="our-gridn mrb-100 mrt-100">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="abt-info">
                        <div class="heading">
                            <img src="assets/images/heading-icon.jpg" alt="favicon" />
                            <h3>Our Ingredients</h3>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        <a href="our-ingredients.html" class="btn-main">See More!</a>
                    </div>
                   
                    <div class="imgs-ingri">
                        <img src="assets/images/our-ingredients.jpg" alt="our-ingredients" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------ Footer ------->
    <footer class="footer-rw">
        <div class="newsletter mrb-100">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <h4>
                            Stay in the loop with the nutritious dog and
                            we'll dish up 5% off your first delivery!
                        </h4>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="newsletter-form">
                            <form method="post" enctype="multipart/form-data">
                                <input type="text" value="" name="" placeholder="Email..." />
                                <button type="submit" value="submit" name="">Join Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-inner mrb-100">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="footer-head">
                            <h4>company</h4>
                        </div>
                        <div class="quick-links">
                            <ul>
                                <li>
                                    <a href="our-story.html">About Us</a>
                                </li>
                                <!--  <li>
                                      <a href="shop.html">Shop</a>
                                  </li>-->
                                <!-- <li>
                                     <a href="blog.html">Blog</a>
                                 </li>-->
                                <li>
                                    <a href="build-a-box.html">Build A Box</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="footer-head">
                            <h4>Policies</h4>
                        </div>
                        <div class="quick-links">
                            <ul>
                                <li>
                                    <a href="terms-and-conditions.html">Terms And Condition’s</a>
                                </li>
                                <li>
                                    <a href="refund-policy.html">Refund Policy</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <!--<li>
                                      <a href="shipping-details.html">Shipping Details</a>
                                  </li>
                                  <li>
                                      <a href="join-our-pack.html">Join Our Pack</a>
                                  </li>-->
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="footer-head">
                            <h4>Connect With Us</h4>
                        </div>
                        <div class="quick-links">
                            <ul>
                                <li>
                                    <a href="mailto:info@thenutritiousdog.com">info@thenutritiousdog.com</a>
                                </li>
                                <li>
                                    <a href="tel:+000000000">+000 000 000</a>
                                </li>
                                <li>
                                    <a href="">397, Ram Vihar, Gopal Pura Mode, Jaipur</a>
                                </li>
                                <li>
                                    <div class="social-media">
                                        <a href="" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="" target="_blank">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="" target="_blank">
                                            <i class="fab fa-google"></i>
                                        </a>
                                        <a href="" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                        <a href="" target="_blank">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <p>Copyright © 2022 The Nutritious Dog. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!------ Footer ------->

    <div class="calltoaction-res">
        <a target="_blank" href="//api.whatsapp.com/send?phone=+91 8504962445&amp;text=Welcome to The Nutritious D.O.G." class="wh-icon">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
    <a href="javascript:void(0)" id="scroll" style="display: none;"><span></span></a>
    <!------ Footer ---------->
    <!------Jquery min js---->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>

    <!------Proper min js---->
    <script src="assets/js/popper.min.js" type="text/javascript"></script>

    <!------Bootstrap min js---->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>


    <script src="assets/js/script.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#scroll').fadeIn();
                } else {
                    $('#scroll').fadeOut();
                }
            });
            $('#scroll').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });
        });
        //Scroll Bottom
        $('#goToBottom').click(function () {

            var WH = $(window).height();
            var SH = $('body').prop("scrollHeight");
            $('html, body').stop().animate({ scrollTop: SH - WH }, 600);

        });
    </script>
</body>
</html>