﻿<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="16x16" />
    <title>The Nutritious Dog </title>

    <!--------Jqurey min css-------->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!--------Style css-------->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    <link rel='stylesheet' href='https://cdn.plyr.io/3.4.6/plyr.css' />
    <!--------Style css-------->
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

    <!--------Owl css-------->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css" />

    <!--------Fontawesome css-------->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
</head>

<body id="animsition">
    <!------ Header Start ------->
    <header class="header-rw">
        <div class="max-container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="menubar">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" alt="logo" height="70" />
                        </a>
                        <!-- Menu Bar -->
                        <nav class="navbar navbar-expand-lg navbar-dark p-0">

                            <!-- Nav Toggle Button -->
                            <button class="navbar-toggler my-2" id="navbarSideCollapse" type="button" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <!-- Nav Links -->
                            <div class="navbar-collapse offcanvas-collapse justify-content-center lh-lg" id="navbarSideCollapse">
                                <ul class="navbar-nav p-3 p-md-0 ms-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="why-tnd.html">Why TND</a>
                                    </li>
                                    <li class="nav-item"> <a class="nav-link active" href="our-ingredients.html"> Our Ingredients</a> </li>
                                    <li class="nav-item dropdown ktm-mega-menu">
                                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">About us</a>
                                        <div class="dropdown-menu mega-menu rounded-0 border-0 shadow-sm p-3">
                                            <ul>
                                                <li>
                                                    <a href="our-story.html">Our Story  </a>
                                                </li>
                                                <li>
                                                    <a href="our-food.html">Our food</a>
                                                </li>
                                                <li>
                                                    <a href="faq.html">Faq </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="build-a-box.html">Build A Box</a> </li>
                                    <!----<li class="nav-item"> <a class="nav-link" href="shop.html">Shop</a> </li>-->
                                    <li class="nav-item"> <a class="nav-link" href="contact-us.html">Contact US</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="login.html">Log In</a> </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Ends -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!------ Header Start ------->
    <!------ Banner Part -------->
    <section class="banner inner-banner">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="banner-text">
                        <h1>
                            Our Ingredients
                        </h1>
                        <p class="w-50 mx-auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="why-tnd-banner">
                        <img src="assets/images/our-ingredients.jpg" alt="our-ingredients" />
                        <a href="javascript:void(0)" id="goToBottom"><i class="fas fa-angle-down"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------ Banner Part -------->
    <!------ our ingredients tabs------->
    <section class="our-ingredients-tabs mrb-100 mrt-100">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="our-ingredients-left">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">
                                    <img src="assets/images/meat.png" alt="meat" />  Meat
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">
                                    <img src="assets/images/Veggies.png" alt="Veggies" />  Veggies
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">
                                    <img src="assets/images/Seeds.png" alt="Seeds" />  Seeds
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="home1-tab" data-bs-toggle="tab" data-bs-target="#home1" type="button" role="tab" aria-controls="home1" aria-selected="false">
                                    <img src="assets/images/Herbs.png" alt="Herbs" />  Herbs
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="profile123-tab" data-bs-toggle="tab" data-bs-target="#profile123" type="button" role="tab" aria-controls="profile123" aria-selected="false">
                                    <img src="assets/images/oil.png" alt="oil" /> Oils
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="contact1-tab" data-bs-toggle="tab" data-bs-target="#contact1" type="button" role="tab" aria-controls="contact1" aria-selected="false">
                                    <img src="assets/images/powder.jpg" alt="powder" />  powder
                                </button>
                            </li>


                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="profile11-tab" data-bs-toggle="tab" data-bs-target="#profile11" type="button" role="tab" aria-controls="profile11" aria-selected="false">
                                    <img src="assets/images/Spices.png" alt="Spices" /> Spices
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="contact11-tab" data-bs-toggle="tab" data-bs-target="#contact11" type="button" role="tab" aria-controls="contact11" aria-selected="false">
                                    <img src="assets/images/Berry.jpg" alt="Berry" /> Berry
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="home22-tab" data-bs-toggle="tab" data-bs-target="#home22" type="button" role="tab" aria-controls="home22" aria-selected="false">
                                    <img src="assets/images/Rice.png" alt="Rice" /> Rice
                                </button>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
                    <div class="our-ingredients-right">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="our-ingredients-right-head">
                                    <h3><span><img src="assets/images/meat.png" alt="meat" /></span> Meat</h3>
                                </div>

                                <div class="beef-cate mrt-50">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/lamb-meat.png" alt="lamb-meat" /></span> Lamb</h3>
                                    </div>
                                    <p>Lamb is an excellent source of high-quality protein and essential amino acids,which are vital macro nutrients providing the perfect amount of dietery fat for your dog. It is ideal for muscle, skin and hair cells.Lamb contains optimal levels of iron to assist in the creation of haemoglobin and blood cells that will help your pet to look and feel their best.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/chicken.png" alt="chicken" /></span> Chicken</h3>
                                    </div>
                                    <p>Chicken is a protein powerhouse, jam-packed with all the essential nutrients and amino acids needed for strong healthy muscles, skin and hair cells.It provides Omega-6 fatty acids to help your dog to sustain a healthy skin and a shiny coat. </p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/fish.png" alt="fish" /></span> Fish</h3>
                                    </div>
                                    <p>Not in our food.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/egg.png" alt="egg" /></span> egg</h3>
                                    </div>
                                    <p>Eggs are a great source of nutrition for your canine companion. It is one of the most complete sources of essential amino acids, the building blocks of protein, that are crucial for cellular growth and repair.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/chicken-broth.png" alt="chicken-broth" /></span> Chicken broth</h3>
                                    </div>
                                    <p>Chicken broth is full of Amino acids ,glycine & collagen which have postive health benefits for dogs. When used as a routine dietery supplement,it helps in promoting hydration,joint & liver/kidney functioning.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/liver.png" alt="liver" /></span> liver</h3>
                                    </div>
                                    <p>Liver is a vitamin rich protein that is extremely safe for your dog to consume. It contains iron,Zinc,Copper and essential fatty acids which thereby support healthy vision and cleanses the blood of toxins.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/mutton-broth.png" alt="egg" /></span> mutton broth</h3>
                                    </div>
                                    <p>A nutritious addition to your dog's regular dietary routine.This super food works as an immunity booster, great digestion & overall a detox of all chemicals from their system.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/fish-broth.png" alt="fish-broth" /></span> fish broth</h3>
                                    </div>
                                    <p>Not in our food.</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="our-ingredients-right-head">
                                    <h3><span><img src="assets/images/Veggies.png" alt="Veggies" /></span> Veggies</h3>
                                </div>

                                <div class="beef-cate mrt-50">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/Capsicum.png" alt="Capsicum" /></span> capsicum</h3>
                                    </div>
                                    <p>Healthy for dogs and contain vitamins A, C, and lots of antioxidants.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/pumpkin.png" alt="pumpkin" /></span>pumpkin</h3>
                                    </div>
                                    <p>Boosts immunity and improves skin texture and rich in Vitimin A and has plenty of antioxidants.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/cabbage.png" alt="cabbage" /></span>cabbage</h3>
                                    </div>
                                    <p>One of the hghest levels of antioxidants found in any vegetable.Best known for its cancer-fighting superpowers,it helps dogs fight diseases and boost their immune system.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/zuchini.png" alt="zuchini" /></span>zuchini</h3>
                                    </div>
                                    <p>Good source of vitamin C, potassium, calcium, beta-carotene, and folate. These vitamins and minerals are important for your dog's bones and the healthy functioning of your dog's muscles, nerves, vision, and immune system.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/carrot.png" alt="carrot" /></span>carrot</h3>
                                    </div>
                                    <p>Carrots are a top tier veggie! From dental and eye health to bowel movements and digestion, carrots are an incredibly important part of your pup’s diet and contain hefty doses of Vitamin A and beta-carotene to help your pup maintain their health from the inside out.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/spinach.png" alt="spinach" /></span>spinach</h3>
                                    </div>
                                    <p>it will give your pup’s brain, nervous system, vision and immunity a huge boost, thanks to its optimal doses of potassium and Vitamin A.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/sweet-potato.png" alt="sweet potato" /></span>sweet potato</h3>
                                    </div>
                                    <p>Contains the antioxidant anthocyanin, which helps to reduces oxidative stress and prevent further damage. It’s also filled with fibre, meaning healthier, more regular poops!.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/french-beans.png" alt="french beans" /></span>french beans</h3>
                                    </div>
                                    <p>Green beans are loaded with essential vitamins and minerals. These include iron, calcium, vitamin B6, C, K, and A. They will even supply your dog with a healthy dose of fiber. The iron will promote healthy production of red blood cells and the calcium must be absorbed from your dog's diet.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/bottle-gourd.png" alt="bottle gourd" /></span>bottle gourd</h3>
                                    </div>
                                    <p>Bottle gourd is good source of fiber. When cooked they are very easy to digest for dogs. Bottle gourd is loaded with potassium. It is also abundant in vitamin C.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/kholrabi.png" alt="kholrabi" /></span>kholrabi</h3>
                                    </div>
                                    <p>Kohlrabi is packed with Vitamins B6, C, calcium, folate, phosphorous and more.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/beetroot.png" alt="beetroot" /></span>beetroot</h3>
                                    </div>
                                    <p>Filled with lots of fibre, antioxidants (belatins), manganese for energy production, and vitamins, beetroot powder may assist with vascular function, blood flow, digestion, as well as cell function and multiplication. It may also help to improve your pup’s stinky poos – winning!.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/broccoli.png" alt="broccoli" /></span>broccoli</h3>
                                    </div>
                                    <p>Rich in vitamins and minerals, broccoli is a great source of dietary fibre. Growing in a variety of shapes and sizes, broccoli contains Vitamin K for bone density, Vitamin C for disease prevention, and potassium for heart health. Broccoli also helps in cancer prevention and chronic inflammation.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/mung-beans.png" alt="mung beans" /></span>mung beans</h3>
                                    </div>
                                    <p>Contain vitamins A, C, E, and B vitamins. They're good for your dog's immune system, support cell growth, help with some allergies, and support the prevention of several illnesses including kidney and liver disease.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/kidney-beans.png" alt="kidney beans" /></span>kidney beans</h3>
                                    </div>
                                    <p>Help to maintain healthy cholesterol levels thanks to the antioxidants in them. These antioxidants also help to fight cancer, so they're a great addition to your dog's diet. Meanwhile, the high fibre and protein in beans make them a filling food despite being low in fat.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/chickpeas.png" alt="chickpeas" /></span>chickpeas</h3>
                                    </div>
                                    <p>Chickpeas contain protein, magnesium, folate, potassium, fiber, vitamin A, vitamin B, and vitamin C. contains choline, which reduces chronic inflammation, assists in nerve impulse transmission, maintains cell membrane structure.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/mung-sprouts.png" alt="mung sprouts" /></span>mung sprouts</h3>
                                    </div>
                                    <p>Mung bean sprouts possess a wide array of beneficial vitamins and minerals. These include modest amounts of vitamins B1, B2, B3, B5, B6 and B9, along with vitamin C and E. They’re a particularly rich source of vitamin K, which helps keep bones healthy and blood clotting efficiently.beneficial to the immune system and helping to prevent such health problems as kidney and liver disease. They also assist with cell growth and help protect against allergies.</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                <div class="our-ingredients-right-head">
                                    <h3><span><img src="assets/images/Seeds.png" alt="Seeds" /></span> Seeds</h3>
                                </div>

                                <div class="beef-cate mrt-50">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/flax-powder.png" alt="flax powder" /></span> flax powder</h3>
                                    </div>
                                    <p>Has incredible anti-inflammatory properties that help to strengthen your pup’s immune system, improve the look and feel of their fur, aid in kidney function and lower their blood pressure.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/Chia.png" alt="Chia" /></span>Chia</h3>
                                    </div>
                                    <p>Rich in antioxidants and high in fibre, chia seeds contain a potent mix of beneficial vitamins and minerals including phosphorus, iron, zinc, potassium and magnesium. Chia seeds are also great at retaining water, so they’ll help to keep your pup hydrated and slow their digestion, which helps with blood sugar and glucose levels. This makes chia seeds a must for pups suffering with diabetes and other circulatory conditions. They can even help those dealing with extra unwanted weight.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/Sesame.png" alt="Sesame" /></span>Sesame</h3>
                                    </div>
                                    <p>In addition to being mineral-rich, sesame seeds have two unique elements — sesamin and sesamolin — which have been shown to increase vitamin E in animals and to protect the liver from oxidative damage.</p>
                                </div>
                               
                            </div>
                            <div class="tab-pane fade" id="home1" role="tabpanel" aria-labelledby="home1-tab">
                                <div class="our-ingredients-right-head">
                                    <h3><span><img src="assets/images/Herbs.png" alt="Herbs" /></span> Herbs</h3>
                                </div>

                                <div class="beef-cate mrt-50">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/Basil.png" alt="Basil" /></span> Basil</h3>
                                    </div>
                                    <p> Leafy herb contains a nice dose of Vitamin K, A and C, as well as iron, magnesium and antioxidants, which aid in blood clotting and cell function, and help to regulate blood glucose levels.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/Dil.png" alt="Dil" /></span>Dil</h3>
                                    </div>
                                    <p>Fresh dill acts as an antispasmodic. It can help to ease bowel spasms, and calm the gastrointestinal tract in general.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/mint.png" alt="mint" /></span>mint</h3>
                                    </div>
                                    <p>May soothe your dog's nausea and upset stomach.</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="profile123" role="tabpanel" aria-labelledby="profile123-tab">
                                <div class="our-ingredients-right-head">
                                    <h3><span><img src="assets/images/oil.png" alt="oil" /></span> oil</h3>
                                </div>
                                
                                <div class="beef-cate mrt-50">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/olive-oil.png" alt="olive oil" /></span> olive oil</h3>
                                    </div>
                                    <p>Excellent source of monounsaturated fats, antioxidants, and omega-6 and omega-3 fatty acids. The delicious superfood has been reported to help with everything from reducing the risk of cancer and cardiovascular disease to improving joint mobility and blood vessel health.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/Coconut-oil.png" alt="Coconut oil" /></span>Coconut oil</h3>
                                    </div>
                                    <p>Rich in fatty acids and healthy saturated fats, coconut oil may have the following benefits for dogs.</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="contact1" role="tabpanel" aria-labelledby="contact-tab">
                                <div class="our-ingredients-right-head">
                                    <h3><span><img src="assets/images/powder.jpg" alt="powder" /></span> powder</h3>
                                </div>

                                <div class="beef-cate mrt-50">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/egg-shell-powder.jpg" alt="egg shell powder" /></span> egg shell powder</h3>
                                    </div>
                                    <p>Eggshells can be an excellent source of calcium and protein for your dog, which will support strong bones and healthy teeth. Evidence suggests eggs shells may provide a better source of calcium than a bought calcium supplement. They may also improve joint, muscle and heart health, and support the immune system.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/methi.png" alt="methi" /></span>methi</h3>
                                    </div>
                                    <p>Added for its palatability and helps improve the appetite. It is a wonderful health tonic beneficial for maintenance in the digestive system and the nervous system.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/shitaki.png" alt="shitaki" /></span>shitaki</h3>
                                    </div>
                                    <p>
                                        10 Reasons To Feed Your Dog Shiitake Mushrooms</p>
                                    <ul>
                                        <li>
                                            Immune Function Support
                                        </li>
                                        <li> Cancer Fighting Properties</li>
                                        <li>Weight Control</li>
                                        <li>Antioxidant Properties</li>
                                        <li>Cardiovascular Support</li>
                                        <li>Antimicrobial Properties</li>
                                        <li>B Vitamins For Energy And Brain Function</li>
                                        <li>High Vitamin D Content</li>
                                        <li>Selenium For Coat & Skin Health</li>
                                        <li> Digestion And Gut Health</li>
                                    </ul>
                                    </div>
                            </div>

                            <div class="tab-pane fade" id="profile11" role="tabpanel" aria-labelledby="profile11-tab">
                                <div class="our-ingredients-right-head">
                                    <h3><span><img src="assets/images/Spices.png" alt="Spices" /></span> Spices</h3>
                                </div>
                                <div class="beef-cate mrt-50">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/turmeric.png" alt="turmeric" /></span> turmeric</h3>
                                    </div>
                                    <p>
                                        Turmeric contains a compound called curcumin – which is essentially its active ingredient.
                                    </p>
                                    <p> Curcumin has antioxidant, anti-inflammatory, antiviral, antibacterial, antifungal, wound healing and anticancer activities. It can help fight diseases like arthritis, diabetes, cancer, liver disease, gastrointestinal issues and more.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/Ginger.png" alt="Ginger" /></span>Ginger</h3>
                                    </div>
                                    <p>Ginger is safe for your dog to eat in small doses. It contains many antioxidants that can support dogs with motion sickness, blood circulation, nausea, gastrointestinal problems, and bloat. Ginger is anti-inflammatory and also help dogs with arthritis.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/garlic.png" alt="garlic" /></span>garlic</h3>
                                    </div>
                                    <p>
                                        Helps boost the immune system in your dog. Great food to for dogs fighting cancer or to help prevent cancer. ...
                                        Garlic detoxifies. Their liver will be happy with garlic. ...
                                        Prevent tick/fleas. ...
                                        Blood clot prevention. ...
                                        Fight off internal and external bacterias. ...
                                        Helps with inflamed joints.
                                    </p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="contact11" role="tabpanel" aria-labelledby="contact11-tab">
                                <div class="our-ingredients-right-head">
                                    <h3><span><img src="assets/images/Berry.jpg" alt="Berryr" /></span> Berry</h3>
                                </div>

                                <div class="beef-cate mrt-50">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/Blueberry.png" alt="Blueberry" /></span> Blueberry</h3>
                                    </div>
                                    <p>Blueberries are low in calories and filled with fibre as well as a mix of Vitamins A, C and K, which help to support the immune system and keep your pup happy and healthy.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/Cranberry.png" alt="Cranberry" /></span>Cranberry</h3>
                                    </div>
                                    <p>Cranberries can improve your dog's bladder health, reduce tartar and plaque buildup, fight bacteria, and help prevent cancer, among other benefits.</p>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="home22" role="tabpanel" aria-labelledby="home22-tab">
                                <div class="our-ingredients-right-head">
                                    <h3><span><img src="assets/images/Rice.png" alt="Rice" /></span> Rice</h3>
                                </div>
                                <div class="beef-cate mrt-50">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/white-rice.png" alt="white-rice" /></span> White</h3>
                                    </div>
                                    <p>Rice is also a great source of vitamin D, fiber, and iron for your dog. Vitamin D helps regulate calcium and phosphorous levels, while iron aids in the formation of hemoglobin, the molecule in red blood cells that carries oxygen.he fiber and starch in white rice help bind the stool and calm the gut.</p>
                                </div>
                                <div class="beef-cate">
                                    <div class="our-ingredients-right-head">
                                        <h3><span><img src="assets/images/Brown-rice.png" alt="Brown-rice" /></span>Brown</h3>
                                    </div>
                                   
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------  our ingredients tabs ------->
    <!------ Footer ------->
    <footer class="footer-rw">
        <div class="newsletter mrb-100">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <h4>
                            Stay in the loop with the nutritious dog and
                            we'll dish up 5% off your first delivery!
                        </h4>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="newsletter-form">
                            <form method="post" enctype="multipart/form-data">
                                <input type="text" value="" name="" placeholder="Email..." />
                                <button type="submit" value="submit" name="">Join Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-inner mrb-100">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="footer-head">
                            <h4>company</h4>
                        </div>
                        <div class="quick-links">
                            <ul>
                                <li>
                                    <a href="our-story.html">About Us</a>
                                </li>
                                <!--  <li>
                                      <a href="shop.html">Shop</a>
                                  </li>-->
                                <!-- <li>
                                     <a href="blog.html">Blog</a>
                                 </li>-->
                                <li>
                                    <a href="build-a-box.html">Build A Box</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="footer-head">
                            <h4>Policies</h4>
                        </div>
                        <div class="quick-links">
                            <ul>
                                <li>
                                    <a href="terms-and-conditions.html">Terms And Condition’s</a>
                                </li>
                                <li>
                                    <a href="refund-policy.html">Refund Policy</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <!--<li>
                                    <a href="shipping-details.html">Shipping Details</a>
                                </li>
                                <li>
                                    <a href="join-our-pack.html">Join Our Pack</a>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="footer-head">
                            <h4>Connect With Us</h4>
                        </div>
                        <div class="quick-links">
                            <ul>
                                <li>
                                    <a href="mailto:info@thenutritiousdog.com">info@thenutritiousdog.com</a>
                                </li>
                                <li>
                                    <a href="tel:+000000000">+000 000 000</a>
                                </li>
                                <li>
                                    <a href="">397, Ram Vihar, Gopal Pura Mode, Jaipur</a>
                                </li>
                                <li>
                                    <div class="social-media">
                                        <a href="" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="" target="_blank">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="" target="_blank">
                                            <i class="fab fa-google"></i>
                                        </a>
                                        <a href="" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                        <a href="" target="_blank">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <p>Copyright © 2022 The Nutritious Dog. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!------ Footer ------->
    <div class="calltoaction-res">
        <a target="_blank" href="//api.whatsapp.com/send?phone=+91 8504962445&amp;text=Welcome to The Nutritious D.O.G." class="wh-icon">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
    <a href="javascript:void(0)" id="scroll" style="display: none;"><span></span></a>
    <!------ Footer ---------->
    <!------Jquery min js---->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>

    <!------Proper min js---->
    <script src="assets/js/popper.min.js" type="text/javascript"></script>

    <!------Bootstrap min js---->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <!------Owl carousel slider js---->
    <script src="assets/js/owl.carousel.js" type="text/javascript"></script>

    <script src="assets/js/script.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#scroll').fadeIn();
                } else {
                    $('#scroll').fadeOut();
                }
            });
            $('#scroll').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });
        });
        //Scroll Bottom
        $('#goToBottom').click(function () {

            var WH = $(window).height();
            var SH = $('body').prop("scrollHeight");
            $('html, body').stop().animate({ scrollTop: SH - WH }, 600);

        });
    </script>
    <script src='https://cdn.plyr.io/3.4.6/plyr.js'></script>
    <script>
        //video player
        document.addEventListener('DOMContentLoaded', () => {
            // This is the bare minimum JavaScript. You can opt to pass no arguments to setup.
            const player = new Plyr('#player');

            // Expose
            window.player = player;


            // Bind event listener
            function on(selector, type, callback) {
                document.querySelector(selector).addEventListener(type, callback, false);
            }


            // Play
            on('.js-play', 'click', () => {
                player.play();
            });

            // Pause
            on('.js-pause', 'click', () => {
                player.pause();
            });

            // Stop
            on('.js-stop', 'click', () => {
                player.stop();
            });

            // Rewind
            on('.js-rewind', 'click', () => {
                player.rewind();
            });

            // Forward
            on('.js-forward', 'click', () => {
                player.forward();
            });
        });

        $(document).ready(() => {

            $('.player-src').on('click', function () {

                src = $(this).data("src");
                type = 'video/' + $(this).data("type");
                poster = $(this).data("poster") || "";

                player.source = {
                    type: 'video',
                    title: 'Example title',
                    sources: [
                        {
                            src: src,
                            type: type,
                            size: 720
                        }
                    ],
                    poster: poster
                };

                player.play();

            });
        })
    </script>

</body>

</html>
