﻿<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="16x16" />
    <title>The Nutritious Dog </title>

    <!--------Jqurey min css-------->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!--------Style css-------->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    <link rel='stylesheet' href='https://cdn.plyr.io/3.4.6/plyr.css' />
    <!--------Style css-------->
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

    <!--------Owl css-------->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css" />

    <!--------Fontawesome css-------->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
</head>

<body id="animsition">
    <!------ Header Start ------->
    <header class="header-rw">
        <div class="max-container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="menubar">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" alt="logo" height="70" />
                        </a>
                        <!-- Menu Bar -->
                        <nav class="navbar navbar-expand-lg navbar-dark p-0">

                            <!-- Nav Toggle Button -->
                            <button class="navbar-toggler my-2" id="navbarSideCollapse" type="button" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <!-- Nav Links -->
                            <div class="navbar-collapse offcanvas-collapse justify-content-center lh-lg" id="navbarSideCollapse">
                                <ul class="navbar-nav p-3 p-md-0 ms-auto">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="why-tnd.html">Why TND</a>
                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="our-ingredients.html"> Our Ingredients</a> </li>
                                    <li class="nav-item dropdown ktm-mega-menu">
                                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">About us</a>
                                        <div class="dropdown-menu mega-menu rounded-0 border-0 shadow-sm p-3">
                                            <ul>
                                                <li>
                                                    <a href="our-story.html">Our Story  </a>
                                                </li>
                                                <li>
                                                    <a href="our-food.html">Our food</a>
                                                </li>
                                                <li>
                                                    <a href="faq.html">Faq </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="build-a-box.html">Build A Box</a> </li>
                                    <!----<li class="nav-item"> <a class="nav-link" href="shop.html">Shop</a> </li>-->
                                    <li class="nav-item"> <a class="nav-link" href="contact-us.html">Contact US</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="login.html">Log In</a> </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Ends -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!------ Header Start ------->
    <!------ Banner Part -------->
    <section class="banner inner-banner">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="banner-text">
                        <h1>
                            We are on a mission to change <br />
                            the way your pets are fed!
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="why-tnd-banner">
                        <img src="assets/images/Our-Philosophy-1.jpg" alt="Our-Philosophy-1" />
                        <a href="javascript:void(0)" id="goToBottom"><i class="fas fa-angle-down"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------ Banner Part -------->
    <!------ About Us ------->
    <section class="about-rw fl-rw mrt-100">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="abt-info">
                        <div class="heading">
                            <img src="assets/images/heading-icon.jpg" alt="favicon" />
                            <h3 class="bg-head">Why TND</h3>
                            <h4>Our Philosophy  </h4>
                        </div>
                        <p>We are all about it keeping it fresh and real. We want pet parents to feel good knowing that they are giving their pets the best quality food.</p>
                    </div>
                </div>
            </div>
            <div class="row mrt-100 d-flex">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="lef-why-tnd">
                        <div class="human-grade-food">
                            <h4>What is human grade food?</h4>
                            <p>Our food can be eaten by YOU! It is completely safe. </p>
                            <p>Don’t feed your dogs anything you wouldn’t eat!</p>
                            <div class="page-table table-responsive">
                                <table width="100%" border="0">
                                    <thead>
                                        <tr>
                                            <th> <i class="fas fa-check"></i> <span>Human Grade Food</span></th>
                                            <th><i class="fas fa-times"></i> <span> Dog Food</span></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                      
                                        <tr>
                                            <td>Meets the same strict standards as food for people</td>
                                            <td>Meets the basic standards set for livestock feed</td>
                                        </tr>
                                        <tr>
                                            <td>Made in a human grade kitchen</td>
                                            <td>Made in a pet food factory</td>
                                        </tr>
                                        <tr>
                                            <td>Same quality ingredients that humans need to stay healthy</td>
                                            <td>Ingredients mostly includes by-products and "4D" meats (dying, dead, diseased or disabled)</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="human-grade-food we-belive">
                            <h4>We belive in</h4>
                            <p><b>Quality ingredients</b>-100% real food with 40+ bioactive ingredients, antibiotic and steroid free meat; no by-products or fillers.</p>
                            <p><b>Nutritionally balanced</b>-Give your dog the exact nutrients they need at every life stage.</p>
                            <p><b>Slow Cooked</b> – – our food is slow cooked to preserve all nutrients.</p>
                            <p><b>Delivered Fresh</b>-Fresh food delivered to your doorstep. No need of worrying about what to feed your dog or having to depend on highly processed food like kibble. </p>
                            <p><b>Affordable</b> – Our food is priced at a very economical rate. If you were to cook these meals on your own with the exact ingredients and proportion of meat we use, it would cost you double. </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="about-right">
                        <img src="assets/images/Our-Philosophy-2.jpg" alt="Our-Philosophy-2" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------ About Us ------->
    <!------ Importance Of Nutrition ------->
    <section class="about-rw mrt-100 mrb-100">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="about-right">
                        <img src="assets/images/diffrence-sheet.jpg" alt="diffrence-sheet" />
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="tnd-right">
                        <div class="human-grade-food imp-nutrition">
                            <h4>Importance of Nutrition</h4>
                            <p>Dogs live longer eating real food. We want dogs to spend less time at the vet and more years with you.</p>
                            <p>It only takes a deficiency in one essential nutrient to pose serious health risks to your dog over time. Most pet parents are unaware of the nutritional requirement. With our 40+ bio active nutrients weekly plan we make sure your dog gets everything they need to thrive.</p>
                            <p>You are what you eat, and same goes for your dogs. Real food diets have been linked to longer lifespans in dogs.</p>
                            <p>Good fats translate to a shinier, glossier coat and healthier skin.</p>
                            <p>Fresh ingredients are easy to digest and gives your dog elevated energy which leads to better and consistent bowel movements!.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------  Importance Of Nutrition ------->
    <!------ Footer ------->
    <footer class="footer-rw">
        <div class="newsletter mrb-100">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <h4>
                            Stay in the loop with the nutritious dog and
                            we'll dish up 5% off your first delivery!
                        </h4>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="newsletter-form">
                            <form method="post" enctype="multipart/form-data">
                                <input type="text" value="" name="" placeholder="Email..." />
                                <button type="submit" value="submit" name="">Join Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-inner mrb-100">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="footer-head">
                            <h4>company</h4>
                        </div>
                        <div class="quick-links">
                            <ul>
                                <li>
                                    <a href="our-story.html">About Us</a>
                                </li>
                                <!--  <li>
                                      <a href="shop.html">Shop</a>
                                  </li>-->
                                <!-- <li>
                                     <a href="blog.html">Blog</a>
                                 </li>-->
                                <li>
                                    <a href="build-a-box.html">Build A Box</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="footer-head">
                            <h4>Policies</h4>
                        </div>
                        <div class="quick-links">
                            <ul>
                                <li>
                                    <a href="terms-and-conditions.html">Terms And Condition’s</a>
                                </li>
                                <li>
                                    <a href="refund-policy.html">Refund Policy</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <!--<li>
                                    <a href="shipping-details.html">Shipping Details</a>
                                </li>
                                <li>
                                    <a href="join-our-pack.html">Join Our Pack</a>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="footer-head">
                            <h4>Connect With Us</h4>
                        </div>
                        <div class="quick-links">
                            <ul>
                                <li>
                                    <a href="mailto:info@thenutritiousdog.com">info@thenutritiousdog.com</a>
                                </li>
                                <li>
                                    <a href="tel:+000000000">+000 000 000</a>
                                </li>
                                <li>
                                    <a href="">397, Ram Vihar, Gopal Pura Mode, Jaipur</a>
                                </li>
                                <li>
                                    <div class="social-media">
                                        <a href="" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="" target="_blank">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="" target="_blank">
                                            <i class="fab fa-google"></i>
                                        </a>
                                        <a href="" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                        <a href="" target="_blank">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <p>Copyright © 2022 The Nutritious Dog. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!------ Footer ------->
    <div class="calltoaction-res">
        <a target="_blank" href="//api.whatsapp.com/send?phone=+91 8504962445&amp;text=Welcome to The Nutritious D.O.G." class="wh-icon">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
    <a href="javascript:void(0)" id="scroll" style="display: none;"><span></span></a>
    <!------ Footer ---------->
    <!------Jquery min js---->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>

    <!------Proper min js---->
    <script src="assets/js/popper.min.js" type="text/javascript"></script>

    <!------Bootstrap min js---->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <!------Owl carousel slider js---->
    <script src="assets/js/owl.carousel.js" type="text/javascript"></script>

    <script src="assets/js/script.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#scroll').fadeIn();
                } else {
                    $('#scroll').fadeOut();
                }
            });
            $('#scroll').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });
        });
        //Scroll Bottom
        $('#goToBottom').click(function () {

            var WH = $(window).height();
            var SH = $('body').prop("scrollHeight");
            $('html, body').stop().animate({ scrollTop: SH - WH }, 600);

        });
    </script>
    <script src='https://cdn.plyr.io/3.4.6/plyr.js'></script>
    <script>
        //video player
        document.addEventListener('DOMContentLoaded', () => {
            // This is the bare minimum JavaScript. You can opt to pass no arguments to setup.
            const player = new Plyr('#player');

            // Expose
            window.player = player;


            // Bind event listener
            function on(selector, type, callback) {
                document.querySelector(selector).addEventListener(type, callback, false);
            }


            // Play
            on('.js-play', 'click', () => {
                player.play();
            });

            // Pause
            on('.js-pause', 'click', () => {
                player.pause();
            });

            // Stop
            on('.js-stop', 'click', () => {
                player.stop();
            });

            // Rewind
            on('.js-rewind', 'click', () => {
                player.rewind();
            });

            // Forward
            on('.js-forward', 'click', () => {
                player.forward();
            });
        });

        $(document).ready(() => {

            $('.player-src').on('click', function () {

                src = $(this).data("src");
                type = 'video/' + $(this).data("type");
                poster = $(this).data("poster") || "";

                player.source = {
                    type: 'video',
                    title: 'Example title',
                    sources: [
                        {
                            src: src,
                            type: type,
                            size: 720
                        }
                    ],
                    poster: poster
                };

                player.play();

            });
        })
    </script>

</body>

</html>
