﻿<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="16x16" />
    <title>ILSE India Logistic Storage & Warehouse Exchange</title>

    <!--------Jqurey min css-------->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!--------Style css-------->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    <!--------Style css-------->
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css" />

    <!--------Fontawesome css-------->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
</head>

<body id="animsition">
    <!-- Modal -->
    <div class="modal fade search-modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post" enctype="multipart/form-data">
                        <input type="text" value="" name="" placeholder="TYPE YOUR SEARCH KEYWORD"/>
                    </form>
                </div>
                
            </div>
        </div>
    </div>
     <!-- Modal -->

    <header>
       <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="top-social">
                        <ul>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-facebook-square"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-google"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="top-header-right text-end">
                        <p>Opening Hours : Monday - Saturday 9 am to 6 pm</p>
                    </div>
                </div>
            </div>
        </div>
       </div>
       <div class="navigation-bar">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col">
                    <div class="logo-wrapper">
                        <div class="logo-wrapper-inner">
                           <a href="index.html">
                                 <img src="assets/images/logo.webp" alt="logo" height="120" width="175" />
                           </a>
                        </div>
                     </div>
                </div>
                <div class="col-lg-9 col">
                    <div class="support-bar">
                        <div class="row">
                           <div class="offset-xl-2 col-xl-10 offset-2 col-10">
                              <div class="row">
                                 <div class="col-lg-3">
                                    <div class="support-info">
                                       <div class="left-content">
                                        <img src="assets/images/phone-call.webp" alt="phone-call" height="30" width="30" />
                                       </div>
                                       <div class="right-content">
                                          <div class="right-content-inner">
                                            <h5>Free Call</h5>
                                            <p>
                                                <a href="tel:09738608232">097386-08232</a>
                                            </p> 
                                            </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="support-info">
                                       <div class="left-content">
                                        <img src="assets/images/mail-open.webp" alt="mail-open" height="30" width="30" />
                                       </div>
                                       <div class="right-content">
                                          <h5>Mail us</h5>
                                          <p>
                                            <a href="mailto:info@indialogisticstorageexchange.com">info@indialogisticstorageexchange.com</a>
                                          </p>
                                        </div>
                                    </div>
                                 </div>
                                <div class="col-lg-3 text-end">
                                    <a href="login.html" class="boxed-btn btn-main"><span>login</span></a>
                                 </div>
                                </div>
                           </div>
                        </div>
                     </div>
                     <nav id="navbar_top" class="navbar navbar-expand-lg navbar-dark bg-primary main-navigation" id="navbar">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.webp" alt="logo" height="120" width="175" />
                        </a>
                        <button class="navbar-toggler" type="button">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="overlay d-flex d-lg-none"></div>
                        <div class="order-lg-2 bg-primary d-lg-flex w-100 sidebar pb-3 pb-lg-0">
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link px-3 px-lg-2" aria-current="page" href="index.html">
                                        Home 
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link px-3 px-lg-2 dropdown-toggle" href="#" id="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        SERVICES
                                    </a>
                                    <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="warehousing-consultaion.html"> WAREHOUSING CONSULTATION </a></li>
                                        <li><a class="dropdown-item" href="scheduled-shipping.html"> SCHEDULED SHIPPING </a></li>
                                        <li>
                                            <a class="dropdown-item" href="customer-service-call.html"> CUSTOMER SERVICE CALL </a>
                                        </li>
                                    </ul> -->
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link px-3 px-lg-2 dropdown-toggle" href="#" id="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        ABOUT US
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="core-value.html"> CORE VALUE </a></li>
                                        <li><a class="dropdown-item" href="our-team.html"> OUR TEAM </a></li>
                                        <li>
                                            <a class="dropdown-item" href="certifications.html"> CERTIFICATIONS </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="faq.html">F.A.Q</a>
                                        </li>
                                    </ul>
                                </li>
                               
                                <li class="nav-item">
                                    <a class="nav-link active px-3 px-lg-2" href="blog.html">
                                        BLOG
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-3 px-lg-2" href="contact.html">
                                        CONTACT
                                    </a>
                                </li>
                            </ul>
                            <div class="d-flex ms-auto">
                                <a href="javascript:void(0)" class="search-bx" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <i class="fas fa-search"></i>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
       
       </div>
    </header>
    <section id="demo" class="inner-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="breadcrumb-txt">
                        <span>Flexible shipping are increasing day by day gradually</span>
                        <h1>Read news</h1>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="breadcrumb-item active">
                                Flexible shipping are increasing day by day gradually
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb-overlay"></div>
    </section>
    <div class="blog-details-section mrt-100 mrb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-8">
                    <div class="blog-details">
                        <img class="blog-details-img-1"
                            src="assets/images/feature-bg.jpg" alt="feature-bg" />
                        <small class="date">November 14, 2019</small>
                        <h2 class="blog-details-title">Flexible shipping are increasing day by day gradually</h2>
                        <div class="blog-details-body">
                            <p>To satisfy customer-specific wishes, we supplements its own ultra-modern fleet and network
                                with an extensive network of subcontractors and partners who work under the responsibility
                                and control of our company. They are monitored by the forward management system developed by
                                in house, fixed.</p>
                            <div class="blog-details-quote">we supplements its own ultra-modern fleet and network with an
                                extensive network of subcontractors and partners who work under the responsibility and
                                control</div>
                            <p>Its own ultra-modern fleet and network with an extensive network of subcontractors and
                                partners who work under the responsibility and control of our company. They are monitored by
                                the forward management system developed by in house, fixed. partners who work under the
                                responsibility and control of our company. They are monitored by the forward management
                                system developed by in house, fixed.</p>
                        </div>
                    </div>

                    <!-- START PAGINATION -->
                    <!-- END PAGINATION -->
                </div>
                <!--    blog sidebar section start   -->
                <div class="col-xl-4 offset-xl-1 col-lg-4">
                    <div class="blog-sidebar">
                        <aside id="search-2" class="blog-sidebar-widgets popular-categories widget_search">
                            <div class="searchbar-form-section">
                                <form action="#">
                                    <div class="searchbar">
                                        <input type="search" name="s" id="s" placeholder="Search">
                                        <button type="submit" class="btn-main">
                                            <span><i class="fa fa-search"></i></span>
                                        </button>
                                    </div>
                                </form>
                            </div>
    
    
                        </aside>
                        <aside id="recent-posts-2" class="blog-sidebar-widgets popular-categories widget_news">
                            <div class="popular-posts-lists">
                                <h4>Popular Posts</h4>
                                <div class="single-popular-post">
                                    <div class="popular-post-img-wrapper">
                                        <a href="blog-details.html">
                                            <img src="assets/images/blog.webp" alt="blog" height="60" width="60" />
                                        </a>
                                    </div>
                                    <div class="popular-post-txt">
                                        <h5 class="popular-post-title"><a
                                                href="blog-details.html">Make
                                                big shipping industries as business…</a></h5>
                                        <small class="time">14 Nov 2019</small>
                                    </div>
                                </div>
                                <div class="single-popular-post">
                                    <div class="popular-post-img-wrapper">
                                        <a href="blog-details.html">
                                            <img src="assets/images/blog-2.webp" alt="blog-2" height="60" width="60" />
                                        </a>
                                    </div>
                                    <div class="popular-post-txt">
                                        <h5 class="popular-post-title"><a
                                                href="blog-details.html">12
                                                distribution center best practices you need</a></h5>
                                        <small class="time">14 Nov 2019</small>
                                    </div>
                                </div>
                                <div class="single-popular-post">
                                    <div class="popular-post-img-wrapper">
                                        <a href="blog-details.html">
                                            <img src="assets/images/blog-3.webp" alt="blog-3" height="60" width="60" />
                                        </a>
                                    </div>
                                    <div class="popular-post-txt">
                                        <h5 class="popular-post-title"><a
                                                href="blog-details.html">What
                                                are the top warehouse management KPIs</a></h5>
                                        <small class="time">14 Nov 2019</small>
                                    </div>
                                </div>
                            </div>
    
                        </aside>
                        <aside id="text-2" class="blog-sidebar-widgets popular-categories widget_text">
                            <div class="textwidget">
                                <div role="form" class="wpcf7" id="wpcf7-f46-p14-o1" lang="en-US" dir="ltr">
                                    <div class="screen-reader-response"></div>
                                    <form action="" method="post">
                                        <div class="subscribe-section">
                                            <span>Subscribe</span>
                                            <p></p>
                                            <h3>Subscribe for Newsletter</h3>
                                            <div class="subscribe-form">
                                                <div class="form-element">
                                                    <input type="email" name="email" value="" size="40" placeholder="Email"></div>
                                                <div class="form-element">
                                                    <button type="submit" value="submit" name="" class="btn-main">
                                                        <span>Subscribe</span>
                                                    </button>    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wpcf7-response-output wpcf7-display-none"></div>
                                    </form>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
                <!--    blog sidebar section end   -->
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="footer-logo">
                        <img src="assets/images/logo.webp" height="120" width="175" />
                    </div>
                    <div class="top-social">
                        <ul>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-facebook-square"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-google"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="footer-head">
                        <h4>Useful Links</h4>
                    </div>
                    <ul class="footer-links">
                        <li>
                            <a href="index.html">
                                Home 
                            </a>
                        </li>
                        <li>
                            <a href="about-us.html">
                                ABOUT US
                            </a>
                        </li>
                        <li>
                            <a href="blog.html">
                                BLOG
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                CONTACT
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="footer-head">
                        <h4>Services</h4>
                    </div>
                    <ul class="footer-links">
                        <li><a href="warehousing-consultaion.html"> WAREHOUSING CONSULTATION </a></li>
                        <li><a href="scheduled-shipping.html"> SCHEDULED SHIPPING </a></li>
                        <li>
                            <a href="customer-service-call.html"> CUSTOMER SERVICE CALL </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="footer-head">
                        <h4>Contact us</h4>
                    </div>
                    <div class="footer-contact">
                        <div class="contact-info">
                            <div class="icon-wrapper">
                                <i class="fas fa-map-marked-alt"></i>
                            </div>
                            <p>
                                <a href="https://goo.gl/maps/Q6jA5MTm7HKCgnfd8" target="_blank">Thubarhali Extension, Bangalore- 66, India</a>
                            </p>
                        </div>
                        <div class="contact-info">
                            <div class="icon-wrapper">
                                <i class="fas fa-phone-volume"></i>
                            </div>
                            <p>
                                <a href="tel:9738608232">097386-08232</a>
                            </p>
                        </div>
                        <div class="contact-info">
                            <div class="icon-wrapper">
                                <i class="fas fa-envelope-open-text"></i>
                            </div>
                            <p>
                                <a href="mailto:info@indialogisticstorageexchange.com">info@indialogisticstorageexchange.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="copyright">
                        <p class="text-center">© Copyrights 2022 ILSE India Logistic Storage Exchange.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a id="button-top" class="show">
        <i class="fas fa-angle-up"></i>
    </a>
    <!------ Footer ---------->
    <!------Jquery min js---->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>

    <!------Proper min js---->
    <script src="assets/js/popper.min.js" type="text/javascript"></script>

    <!------Bootstrap min js---->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <!------Owl carousel slider js---->
    <script src="assets/js/owl.carousel.js" type="text/javascript"></script>

    <!------All Script---->
    <script src="assets/js/script.js" type="text/javascript"></script>
</body>

</html>
