﻿<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="16x16" />
    <title>ILSE India Logistic Storage & Warehouse Exchange</title>

    <!--------Jqurey min css-------->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!--------Style css-------->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    <!--------Style css-------->
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

    <!--------Fontawesome css-------->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
</head>

<body id="animsition">
    <!-- Modal -->
    <div class="modal fade search-modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post" enctype="multipart/form-data">
                        <input type="text" value="" name="" placeholder="TYPE YOUR SEARCH KEYWORD"/>
                    </form>
                </div>
                
            </div>
        </div>
    </div>
     <!-- Modal -->

    <header>
       <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="top-social">
                        <ul>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-facebook-square"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-google"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="top-header-right text-end">
                        <p>Opening Hours : Monday - Saturday 9 am to 6 pm</p>
                    </div>
                </div>
            </div>
        </div>
       </div>
       <div class="navigation-bar">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col">
                    <div class="logo-wrapper">
                        <div class="logo-wrapper-inner">
                           <a href="index.html">
                                 <img src="assets/images/logo.webp" alt="logo" height="120" width="175" />
                           </a>
                        </div>
                     </div>
                </div>
                <div class="col-lg-9 col">
                    <div class="support-bar">
                        <div class="row">
                           <div class="offset-xl-2 col-xl-10 offset-2 col-10">
                              <div class="row">
                                 <div class="col-lg-3">
                                    <div class="support-info">
                                       <div class="left-content">
                                        <img src="assets/images/phone-call.webp" alt="phone-call" height="30" width="30" />
                                       </div>
                                       <div class="right-content">
                                          <div class="right-content-inner">
                                            <h5>Free Call</h5>
                                            <p>
                                                <a href="tel:09738608232">097386-08232</a>
                                            </p> 
                                            </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="support-info">
                                       <div class="left-content">
                                        <img src="assets/images/mail-open.webp" alt="mail-open" height="30" width="30" />
                                       </div>
                                       <div class="right-content">
                                          <h5>Mail us</h5>
                                          <p>
                                            <a href="mailto:info@indialogisticstorageexchange.com">info@indialogisticstorageexchange.com</a>
                                          </p>
                                        </div>
                                    </div>
                                 </div>
                                <div class="col-lg-3 text-end">
                                    <a href="login.html" class="boxed-btn btn-main"><span>login</span></a>
                                 </div>
                                </div>
                           </div>
                        </div>
                     </div>
                     <nav id="navbar_top" class="navbar navbar-expand-lg navbar-dark bg-primary main-navigation" id="navbar">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.webp" alt="logo" height="120" width="175" />
                        </a>
                        <button class="navbar-toggler" type="button">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="overlay d-flex d-lg-none"></div>
                        <div class="order-lg-2 bg-primary d-lg-flex w-100 sidebar pb-3 pb-lg-0">
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link px-3 px-lg-2" aria-current="page" href="index.html">
                                        Home 
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link px-3 px-lg-2 dropdown-toggle" href="#" id="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        SERVICES
                                    </a>
                                    <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="warehousing-consultaion.html"> WAREHOUSING CONSULTATION </a></li>
                                        <li><a class="dropdown-item" href="scheduled-shipping.html"> SCHEDULED SHIPPING </a></li>
                                        <li>
                                            <a class="dropdown-item" href="customer-service-call.html"> CUSTOMER SERVICE CALL </a>
                                        </li>
                                    </ul> -->
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link px-3 px-lg-2 dropdown-toggle" href="#" id="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        ABOUT US
                                    </a>
                                    <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="core-value.html"> CORE VALUE </a></li>
                                        <li><a class="dropdown-item" href="our-team.html"> OUR TEAM </a></li>
                                        <li>
                                            <a class="dropdown-item" href="certifications.html"> CERTIFICATIONS </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="faq.html">F.A.Q</a>
                                        </li>
                                    </ul> -->
                                </li>
                               
                                <li class="nav-item">
                                    <a class="nav-link active px-3 px-lg-2" href="blog.html">
                                        BLOG
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-3 px-lg-2" href="contact.html">
                                        CONTACT
                                    </a>
                                </li>
                            </ul>
                            <div class="d-flex ms-auto">
                                <a href="javascript:void(0)" class="search-bx" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <i class="fas fa-search"></i>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
       
       </div>
    </header>
    <section id="demo" class="inner-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="breadcrumb-txt">
                        <span>Blog</span>
                        <h1>Read our latest news</h1>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="breadcrumb-item active">
                                Blog
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb-overlay"></div>
    </section>

    <section class="blog-rw blog-list mrt-100 mrb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-news">
                        <a href="blog-details.html">
                            <img src="assets/images/blog.webp" width="416" height="292" />
                        </a>
                        <div class="news-txt">
                            <span class="date">November 14, 2019</span>
                            <a href="blog-details.html" class="title">
                                <h3>Flexible shipping are increasing day by day gradually</h3>
                            </a>
                            <a class="readmore"
                                href="blog-details.html">
                                Read More </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-news">
                        <a href="blog-details.html">
                            <img src="assets/images/blog-2.webp" width="416" height="292" />
                        </a>
                        <div class="news-txt">
                            <span class="date">November 15, 2019</span>
                            <a href="blog-details.html" class="title">
                                <h3>Big warehouse are most friendly for new shipping</h3>
                            </a>
                            <a class="readmore"
                                href="blog-details.html">
                                Read More </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-news">
                        <a href="blog-details.html">
                            <img src="assets/images/blog-3.webp" width="416" height="292" />
                        </a>
                        <div class="news-txt"> 
                            <span class="date">November 16, 2019</span>                           
                            <a href="blog-details.html" class="title">
                                <h3>Keep your product in storage for long time</h3>
                            </a>
                            <a class="readmore"
                                href="blog-details.html">
                                Read More </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-news">
                        <a href="blog-details.html">
                            <img src="assets/images/blog.webp" width="416" height="292" />
                        </a>
                        <div class="news-txt">
                            <span class="date">November 14, 2019</span>
                            <a href="blog-details.html" class="title">
                                <h3>Flexible shipping are increasing day by day gradually</h3>
                            </a>
                            <a class="readmore"
                                href="blog-details.html">
                                Read More </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-news">
                        <a href="blog-details.html">
                            <img src="assets/images/blog-2.webp" width="416" height="292" />
                        </a>
                        <div class="news-txt">
                            <span class="date">November 15, 2019</span>
                            <a href="blog-details.html" class="title">
                                <h3>Big warehouse are most friendly for new shipping</h3>
                            </a>
                            <a class="readmore"
                                href="blog-details.html">
                                Read More </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-news">
                        <a href="blog-details.html">
                            <img src="assets/images/blog-3.webp" width="416" height="292" />
                        </a>
                        <div class="news-txt"> 
                            <span class="date">November 16, 2019</span>                           
                            <a href="blog-details.html" class="title">
                                <h3>Keep your product in storage for long time</h3>
                            </a>
                            <a class="readmore"
                                href="blog-details.html">
                                Read More </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-news">
                        <a href="blog-details.html">
                            <img src="assets/images/blog.webp" width="416" height="292" />
                        </a>
                        <div class="news-txt">
                            <span class="date">November 14, 2019</span>
                            <a href="blog-details.html" class="title">
                                <h3>Flexible shipping are increasing day by day gradually</h3>
                            </a>
                            <a class="readmore"
                                href="blog-details.html">
                                Read More </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-news">
                        <a href="blog-details.html">
                            <img src="assets/images/blog-2.webp" width="416" height="292" />
                        </a>
                        <div class="news-txt">
                            <span class="date">November 15, 2019</span>
                            <a href="blog-details.html" class="title">
                                <h3>Big warehouse are most friendly for new shipping</h3>
                            </a>
                            <a class="readmore"
                                href="blog-details.html">
                                Read More </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-news">
                        <a href="blog-details.html">
                            <img src="assets/images/blog-3.webp" width="416" height="292" />
                        </a>
                        <div class="news-txt"> 
                            <span class="date">November 16, 2019</span>                           
                            <a href="blog-details.html" class="title">
                                <h3>Keep your product in storage for long time</h3>
                            </a>
                            <a class="readmore"
                                href="blog-details.html">
                                Read More </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <nav class="Pager1" aria-label="pagination example">
                        <ul class="pagination pagination-circle justify-content-center">
                    
                            <!--First-->
                            <li class="page-item disabled"><a class="page-link">First</a></li>
                    
                            <!--Arrow left-->
                            <li class="page-item disabled">
                                <a class="page-link" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                    
                            <!--Numbers-->
                            <li class="page-item active"><a class="page-link">1</a></li>
                            <li class="page-item"><a class="page-link">2</a></li>
                            <li class="page-item"><a class="page-link">3</a></li>
                            <li class="page-item"><a class="page-link">4</a></li>
                            <li class="page-item"><a class="page-link">5</a></li>
                    
                            <!--Arrow right-->
                            <li class="page-item">
                                <a class="page-link" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                    
                            <!--Last-->
                            <li class="page-item"><a class="page-link">Last</a></li>
                    
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="footer-logo">
                        <img src="assets/images/logo.webp" height="120" width="175" />
                    </div>
                    <div class="top-social">
                        <ul>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-facebook-square"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-google"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="footer-head">
                        <h4>Useful Links</h4>
                    </div>
                    <ul class="footer-links">
                        <li>
                            <a href="index.html">
                                Home 
                            </a>
                        </li>
                        <li>
                            <a href="about-us.html">
                                ABOUT US
                            </a>
                        </li>
                        <li>
                            <a href="blog.html">
                                BLOG
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                CONTACT
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="footer-head">
                        <h4>Services</h4>
                    </div>
                    <ul class="footer-links">
                        <li><a href="warehousing-consultaion.html"> WAREHOUSING CONSULTATION </a></li>
                        <li><a href="scheduled-shipping.html"> SCHEDULED SHIPPING </a></li>
                        <li>
                            <a href="customer-service-call.html"> CUSTOMER SERVICE CALL </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="footer-head">
                        <h4>Contact us</h4>
                    </div>
                    <div class="footer-contact">
                        <div class="contact-info">
                            <div class="icon-wrapper">
                                <i class="fas fa-map-marked-alt"></i>
                            </div>
                            <p>
                                <a href="https://goo.gl/maps/Q6jA5MTm7HKCgnfd8" target="_blank">Thubarhali Extension, Bangalore- 66, India</a>
                            </p>
                        </div>
                        <div class="contact-info">
                            <div class="icon-wrapper">
                                <i class="fas fa-phone-volume"></i>
                            </div>
                            <p>
                                <a href="tel:9738608232">097386-08232</a>
                            </p>
                        </div>
                        <div class="contact-info">
                            <div class="icon-wrapper">
                                <i class="fas fa-envelope-open-text"></i>
                            </div>
                            <p>
                                <a href="mailto:info@indialogisticstorageexchange.com">info@indialogisticstorageexchange.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="copyright">
                        <p class="text-center">© Copyrights 2022 ILSE India Logistic Storage Exchange.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a id="button-top" class="show">
        <i class="fas fa-angle-up"></i>
    </a>
    <!------ Footer ---------->
    <!------Jquery min js---->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>

    <!------Proper min js---->
    <script src="assets/js/popper.min.js" type="text/javascript"></script>

    <!------Bootstrap min js---->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <!------All Script---->
    <script src="assets/js/script.js" type="text/javascript"></script>
</body>

</html>
