﻿<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="16x16" />
    <title>ILSE India Logistic Storage & Warehouse Exchange</title>

    <!--------Jqurey min css-------->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!--------Style css-------->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    <!--------Style css-------->
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="assets/css/daterangepicker.css" />
    
    <!--------Fontawesome css-------->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
</head>

<body id="animsition">
    <!-- Modal -->
    <div class="modal fade search-modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post" enctype="multipart/form-data">
                        <input type="text" value="" name="" placeholder="TYPE YOUR SEARCH KEYWORD"/>
                    </form>
                </div>
                
            </div>
        </div>
    </div>
     <!-- Modal -->
<!-- Modal -->
<div class="modal fade warehouse-modal" id="warehouse" tabindex="-1" aria-labelledby="warehouseLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="warehouseLabel">Search Your Warehouse <span>India’s #1 booking platform</span></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body contact-form-section">
          <form method="post" enctype="multipart/form-data">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-element">
                        <select name="warehousetype">
                            <option>Select Warehouse Type</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-element">
                        <input type="text" name="daterange" value="" placeholder="Form Date to To Date">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-element">
                        <select name="radiusdistance">
                            <option>Select Radius/Distance</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-element">
                        <input type="text" name="location" value="" size="40" placeholder="Location">
                    </div>
                </div>
                <div class="col-md-12 sq-re">
                    <p>Space Required</p>
                    <div class="form-element">
                        <input type="text" name="spaceyouwant" value="" size="40" placeholder="Space You Want">
                        <input type="checkbox" value="" id="fl" name="fl">
                        <label for="fl">Flexible/Not Flexible</label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-element">
                        <input type="text" name="weight" value="" size="40" placeholder="Weight">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-element">
                        <select name="radiusdistance">
                            <option>Weight Type</option>
                        </select>
                        
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-element">
                       <button type="submit" value="submit" name="" class="btn-main">
                            <span>Submit</span>
                       </button> 
                    </div>
                </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
    <header>
       <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="top-social">
                        <ul>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-facebook-square"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-google"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="top-header-right text-end">
                        <p>Opening Hours : Monday - Saturday 9 am to 6 pm</p>
                    </div>
                </div>
            </div>
        </div>
       </div>
       <div class="navigation-bar">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col">
                    <div class="logo-wrapper">
                        <div class="logo-wrapper-inner">
                           <a href="index.html">
                                 <img src="assets/images/logo.webp" alt="logo" height="120" width="175" />
                           </a>
                        </div>
                     </div>
                </div>
                <div class="col-lg-9 col">
                    <div class="support-bar">
                        <div class="row">
                           <div class="offset-xl-2 col-xl-10 offset-2 col-10">
                              <div class="row">
                                 <div class="col-lg-3">
                                    <div class="support-info">
                                       <div class="left-content">
                                        <img src="assets/images/phone-call.webp" alt="phone-call" height="30" width="30" />
                                       </div>
                                       <div class="right-content">
                                          <div class="right-content-inner">
                                            <h5>Free Call</h5>
                                            <p>
                                                <a href="tel:09738608232">097386-08232</a>
                                            </p> 
                                            </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="support-info">
                                       <div class="left-content">
                                        <img src="assets/images/mail-open.webp" alt="mail-open" height="30" width="30" />
                                       </div>
                                       <div class="right-content">
                                          <h5>Mail us</h5>
                                          <p>
                                            <a href="mailto:info@indialogisticstorageexchange.com">info@indialogisticstorageexchange.com</a>
                                          </p>
                                        </div>
                                    </div>
                                 </div>
                                <div class="col-lg-3 text-end">
                                    <a href="login.html" class="boxed-btn btn-main"><span>login</span></a>
                                 </div>
                                </div>
                           </div>
                        </div>
                     </div>
                     <nav id="navbar_top" class="navbar navbar-expand-lg navbar-dark bg-primary main-navigation" id="navbar">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.webp" alt="logo" height="120" width="175" />
                        </a>
                        <button class="navbar-toggler" type="button">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="overlay d-flex d-lg-none"></div>
                        <div class="order-lg-2 bg-primary d-lg-flex w-100 sidebar pb-3 pb-lg-0">
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link px-3 px-lg-2 active" aria-current="page" href="index.html">
                                        Home 
                                    </a>
                                </li>
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link px-3 px-lg-2 dropdown-toggle" href="#" id="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        SERVICES
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="warehousing-consultaion.html"> WAREHOUSING CONSULTATION </a></li>
                                        <li><a class="dropdown-item" href="scheduled-shipping.html"> SCHEDULED SHIPPING </a></li>
                                        <li>
                                            <a class="dropdown-item" href="customer-service-call.html"> CUSTOMER SERVICE CALL </a>
                                        </li>
                                    </ul>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link px-3 px-lg-2" href="#services">
                                        SERVICES
                                    </a>
                                </li>
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link px-3 px-lg-2 dropdown-toggle" href="#" id="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        ABOUT US
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="core-value.html"> CORE VALUE </a></li>
                                        <li><a class="dropdown-item" href="our-team.html"> OUR TEAM </a></li>
                                        <li>
                                            <a class="dropdown-item" href="certifications.html"> CERTIFICATIONS </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="faq.html">F.A.Q</a>
                                        </li>
                                    </ul>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link px-3 px-lg-2" href="#aboutus">
                                        ABOUT US
                                    </a>
                                </li>
                               
                                <li class="nav-item">
                                    <a class="nav-link px-3 px-lg-2" href="blog.html">
                                        BLOG
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-3 px-lg-2" href="contact.html">
                                        CONTACT
                                    </a>
                                </li>
                            </ul>
                            <div class="d-flex ms-auto">
                                <a href="javascript:void(0)" class="search-bx" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <i class="fas fa-search"></i>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
       
       </div>
    </header>
    <section id="demo">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/images/slider-1.webp" class="d-block w-100" alt="slider-1"/>
                    <div class="container">
                        <div class="slider-content">
                            <p class="text-uppercase">Indian warehousing market</p>
                            <h1>India Logistic storage & warehouse exchange</h1>
                                <a href="about.html" class="btn-main">
                                    Know more
                                </a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/images/slider-2.webp" class="d-block w-100" alt="slider-2"/>
                    <div class="container">
                        <div class="slider-content">
                            <p class="text-uppercase">Indian warehousing market</p>
                            <h2>India Warehouse and logistics storage cloud exchange</h2>
                                <a href="about.html" class="btn-main">
                                    Know more
                                </a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <section class="features-section">
        <div class="container">
            <div class="row feature-bg feature-content">
                <div class="col-lg-7 offset-lg-5 pr-0">
                    <div class="features">
                        <span class="title">Features</span>
                        <h2 class="subtitle">WHY CHOOSE US</h2>
                        <div class="feature-lists">
                            <div class="single-feature">
                                <div class="icon-wrapper">
                                    <img src="assets/images/24-7-support.webp" alt="24-7-support" width="46" height="46" />
                                </div>
                                <div class="feature-details">
                                    <h4>24/7 support</h4>
                                    <p>We offers logistic management services and supply chain perspiciatis unde omnis iste natus error
                                        sit voluptat. </p>
                                </div>
                            </div>
                            <div class="single-feature">
                                <div class="icon-wrapper">
                                    <img src="assets/images/ontime-delivery.webp" alt="ontime-delivery" width="46" height="46" />
                                </div>
                                <div class="feature-details">
                                    <h4>On time delivery</h4>
                                    <p>We offers logistic management services and supply chain perspiciatis unde omnis iste natus error
                                        sit voluptat. </p>
                                </div>
                            </div>
                            <div class="single-feature">
                                <div class="icon-wrapper">
                                    <img src="assets/images/global-servie.webp" alt="global-servie" width="46" height="46" />
                                </div>
                                <div class="feature-details">
                                    <h4>global service</h4>
                                    <p>We offers logistic management services and supply chain perspiciatis unde omnis iste natus error
                                        sit voluptat. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="service-rw mrt-100" id="services">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="heading">
                        <span class="title">Our Services</span>
                        <h2 class="subtitle">WHAT WE PROVIDE</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="owl-carousel owl-theme" id="service-slider">
                        <div class="item">
                           <div class="single-service">
                                <div class="single-service-img">
                                    <a href="warehousing-consultaion.html">
                                        <img src="assets/images/warehousing-consultation.webp" alt="warehousing-consultation" width="410" height="352" />
                                    </a>
                                </div>
                                <div class="service-txt">
                                    <h4 class="service-title">WAREHOUSING CONSULTATION</h4>
                                    <p class="service-para">
                                        SECURE AND SAFE AIR Freight We offers a host of logistic management services and supply chain solutions.... </p>
                                    <a href="warehousing-consultaion.html" class="readmore">
                                        Read More
                                    </a>
                                </div>
                           </div>
                        </div>
                        <div class="item">
                            <div class="single-service">
                                <div class="single-service-img">
                                    <a href="scheduled-shipping.html">
                                        <img src="assets/images/scheduled-shipping.webp" alt="scheduled-shipping" width="410" height="352" />
                                    </a>
                                </div>
                                <div class="service-txt">
                                    <h4 class="service-title">SCHEDULED SHIPPING</h4>
                                    <p class="service-para">
                                        SECURE AND SAFE AIR Freight We offers a host of logistic management services and supply chain solutions.... </p>
                                    <a href="scheduled-shipping.html" class="readmore">
                                        Read More
                                    </a>
                                </div>
                           </div>
                        </div>
                        <div class="item">
                            <div class="single-service">
                                <div class="single-service-img">
                                    <a href="customer-service-call.html">
                                        <img src="assets/images/customer-service-call.webp" alt="customer-service-call" width="410" height="352" />
                                    </a>
                                </div>
                                <div class="service-txt">
                                    <h4 class="service-title">CUSTOMER SERVICE CALL</h4>
                                    <p class="service-para">
                                        SECURE AND SAFE AIR Freight We offers a host of logistic management services and supply chain solutions.... </p>
                                    <a href="customer-service-call.html" class="readmore">
                                        Read More
                                    </a>
                                </div>
                           </div>
                        </div>
                        <div class="item">
                            <div class="single-service">
                                 <div class="single-service-img">
                                    <a href="warehousing-consultaion.html">
                                        <img src="assets/images/warehousing-consultation.webp" alt="warehousing-consultation" width="410" height="352" />
                                    </a>
                                 </div>
                                 <div class="service-txt">
                                     <h4 class="service-title">WAREHOUSING CONSULTATION</h4>
                                     <p class="service-para">
                                         SECURE AND SAFE AIR Freight We offers a host of logistic management services and supply chain solutions.... </p>
                                     <a href="warehousing-consultaion.html" class="readmore">
                                         Read More
                                     </a>
                                 </div>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-us mrt-100" id="aboutus">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-5 col-xl-5">
                    <img src="assets/images/abt-men.webp" alt="abt-men" class="abt-men" height="" width="" />
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="comment-content">
                        <span class="title">About Us</span>
                        <h2 class="subtitle">Committed to Excellence</h2>
                        <p class="comment">Welcome to the www.IndiaLogisticStorageExchange.com. Our main goal is to always achieve a high level of customer satisfaction with the services and products that we provide. We are determined to take India's warehouse and storage capacity qualitatively and quantitatively to world class level. Obviously we will make all Indians life better by providing sufficient storage of all their requirements and make many Indians substantially richer by giving opportunity to get very high return by investing directly in all type of logistics storage and warehouse business.</p>
                        <p class="comment">All the warehouses will be managed, maintained and serviced with the world's best technology in warehouse robotics, IoT- Internet of things, Video Analytics, Artificial Intelligence and Block Chain solutions. Our objective is to give all Indian traders, shippers and retailers a complete freedom from storage and warehousing related burden.</p>
                        <a href="about-us.html" class="boxed-btn btn-main mrt-20"><span>Know More</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-overlay"></div>
    </section>
    <section class="testimonial-rw">
        <div class="container">
            <div class="testimonial-container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="testimonial">
                            <span class="title">Testimonial</span>
                            <h2 class="subtitle">WHAT THEY SAY</h2>
                            <div class="owl-carousel owl-theme" id="testimonial">
                                <div class="item">
                                    <div class="single-testimonial">
                                        <p>They offers a host of logistic management services and supply chain . We provide innovative solutions with the
                                            best. tempor incididunt ut labore et dolor empor tempor incididunt </p>
                                        <h5>Jonathon Doe</h5>
                                        <span>Director, art media</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-testimonial">
                                        <p>They offers a host of logistic management services and supply chain . We provide innovative solutions with the
                                            best. tempor incididunt ut labore et dolor empor tempor incididunt </p>
                                        <h5>Jonathon Doe</h5>
                                        <span>Director, art media</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-testimonial">
                                        <p>They offers a host of logistic management services and supply chain . We provide innovative solutions with the
                                            best. tempor incididunt ut labore et dolor empor tempor incididunt </p>
                                        <h5>Jonathon Doe</h5>
                                        <span>Director, art media</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="free-space"></div>
                     </div>
                     <div class="quote-icon">
                        <i class="fas fa-quote-left"></i>
                     </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mission-faq mrt-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-7">
                    <div class="targets">
                        <div class="box">
                            <div class="icon-wrapper">
                                <i class="fas fa-crosshairs"></i>
                            </div>
                            <div class="box-details">
                                <h4>Our mission</h4>
                                <p>We offers a host of logistic management services and supply chain solutions. consectetur adipiscing
                                    elit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                    laudantium</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon-wrapper">
                                <i class="fas fa-check-square"></i>
                            </div>
                            <div class="box-details">
                                <h4>Our Vision</h4>
                                <p>We offers a host of logistic management services and supply chain solutions. consectetur adipiscing
                                    elit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                    laudantium</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="offset-xl-1 col-xl-5 col-lg-5 faqs">
                    <span class="title">FAQS</span>
                    <h2 class="subtitle">FREQUENTLY ASKED QUESTIONS</h2>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                Who We Are
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                We are a dedicated team to organize, aggregate and manage warehousing and storage space all over India. We believe a very technologically advanced solution and services will make products cheaper all over India.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                Honest And Dependable
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                Quality Commitment
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFour">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                We Are Always Improving
                              </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                            </div>
                          </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <section class="form-bg mrt-100">
        <div class="container">
            <div class="row">
                <div class="offset-lg-5 col-lg-7">
                    <div class="quote-form-section">
                        <span class="title">Quote</span>
                        <h2 class="subtitle">Request a free quote</h2>
                        <div role="form">
                            <form action="" method="post" class="">
                                <div>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-element">
                                                <input type="text" name="names" value="" size="40" placeholder="Your name">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <select name="freight" class="form-element">
                                                <option value="Select a Freight">Select a Freight</option>
                                                <option value="Air Freight">Air Freight</option>
                                                <option value="Ocean Freight">Ocean Freight</option>
                                                <option value="Road Freight">Road Freight</option>
                                            </select>
                                         </div>
                                        <div class="col-lg-6">
                                            <div class="form-element"><span class="wpcf7-form-control-wrap email"><input
                                                        type="email" name="email" value="" size="40" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-element">
                                                <input type="text" name="phone" value="" size="40" placeholder="Phone">                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <button type="submit" value="submit" name="" class="boxed-btn btn-main">
                                                <span>Submit</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog-rw mrt-100">
        <div class="container">
            <span class="title">Latest blog</span>
            <h2 class="subtitle">Inside The News</h2>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-news">
                        <a href="blog-details.html">
                            <img src="assets/images/blog.webp" width="416" height="292" />
                        </a>
                        <div class="news-txt">
                            <span class="date">November 14, 2019</span>
                            <a href="blog-details.html" class="title">
                                <h3>Flexible shipping are increasing day by day gradually</h3>
                            </a>
                            <a class="readmore"
                                href="blog-details.html">
                                Read More </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-news">
                        <a href="blog-details.html">
                            <img src="assets/images/blog-2.webp" width="416" height="292" />
                        </a>
                        <div class="news-txt">
                            <span class="date">November 15, 2019</span>
                            <a href="blog-details.html" class="title">
                                <h3>Big warehouse are most friendly for new shipping</h3>
                            </a>
                            <a class="readmore"
                                href="blog-details.html">
                                Read More </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-news">
                        <a href="blog-details.html">
                            <img src="assets/images/blog-3.webp" width="416" height="292" />
                        </a>
                        <div class="news-txt"> 
                            <span class="date">November 16, 2019</span>                           
                            <a href="blog-details.html" class="title">
                                <h3>Keep your product in storage for long time</h3>
                            </a>
                            <a class="readmore"
                                href="blog-details.html">
                                Read More </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cta-section cta-bg mrt-100">
        <div class="container">
            <div class="cta-container">
                <div class="row align-items-center">
                    <div class="col-lg-9">
                        <h2 class="mb-lg-0 text-lg-left">Reach your destination 100% safe &amp; secure</h2>
                    </div>
                    <div class="col-lg-3 text-lg-right">
                        <a href="contact.html" class="boxed-btn btn-main"><span>Contact Us</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cta-overlay"></div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="footer-logo">
                        <img src="assets/images/logo.webp" height="120" width="175" />
                    </div>
                    <div class="top-social">
                        <ul>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-facebook-square"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-google"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="footer-head">
                        <h4>Useful Links</h4>
                    </div>
                    <ul class="footer-links">
                        <li>
                            <a href="index.html">
                                Home 
                            </a>
                        </li>
                        <li>
                            <a href="about-us.html">
                                ABOUT US
                            </a>
                        </li>
                        <li>
                            <a href="blog.html">
                                BLOG
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                CONTACT
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="footer-head">
                        <h4>Services</h4>
                    </div>
                    <ul class="footer-links">
                        <li><a href="warehousing-consultaion.html"> WAREHOUSING CONSULTATION </a></li>
                        <li><a href="scheduled-shipping.html"> SCHEDULED SHIPPING </a></li>
                        <li>
                            <a href="customer-service-call.html"> CUSTOMER SERVICE CALL </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="footer-head">
                        <h4>Contact us</h4>
                    </div>
                    <div class="footer-contact">
                        <div class="contact-info">
                            <div class="icon-wrapper">
                                <i class="fas fa-map-marked-alt"></i>
                            </div>
                            <p>
                                <a href="https://goo.gl/maps/Q6jA5MTm7HKCgnfd8" target="_blank">Thubarhali Extension, Bangalore- 66, India</a>
                            </p>
                        </div>
                        <div class="contact-info">
                            <div class="icon-wrapper">
                                <i class="fas fa-phone-volume"></i>
                            </div>
                            <p>
                                <a href="tel:9738608232">097386-08232</a>
                            </p>
                        </div>
                        <div class="contact-info">
                            <div class="icon-wrapper">
                                <i class="fas fa-envelope-open-text"></i>
                            </div>
                            <p>
                                <a href="mailto:info@indialogisticstorageexchange.com">info@indialogisticstorageexchange.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="copyright">
                        <p class="text-center">© Copyrights 2022 ILSE India Logistic Storage Exchange.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="warehouse-reg">
        <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#warehouse">Book Warehouse</a>
    </div>
    <a id="button-top" class="show">
        <i class="fas fa-angle-up"></i>
    </a>
    <!------ Footer ---------->
    <!------Jquery min js---->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>

    <!------Proper min js---->
    <script src="assets/js/popper.min.js" type="text/javascript"></script>

    <!------Bootstrap min js---->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <!------Owl carousel slider js---->
    <script src="assets/js/owl.carousel.js" type="text/javascript"></script>

    <script type="text/javascript" src="assets/js/moment.min.js"></script>
    <script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>

    <!------All Script---->
    <script src="assets/js/script.js" type="text/javascript"></script>
</body>

</html>
