﻿<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="16x16" />
    <title>ILSE India Logistic Storage & Warehouse Exchange</title>

    <!--------Jqurey min css-------->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!--------Style css-------->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    <!--------Style css-------->
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="assets/css/daterangepicker.css" />
    
    <!--------Fontawesome css-------->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
</head>

<body id="animsition">
        <!-- Modal -->
        <div class="modal fade search-modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form method="post" enctype="multipart/form-data">
                            <input type="text" value="" name="" placeholder="TYPE YOUR SEARCH KEYWORD"/>
                        </form>
                    </div>
                    
                </div>
            </div>
        </div>
         <!-- Modal -->
         <!-- Modal -->
<div class="modal fade warehouse-modal" id="warehouse" tabindex="-1" aria-labelledby="warehouseLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="warehouseLabel">Search Your Warehouse <span>India’s #1 booking platform</span></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body contact-form-section">
          <form method="post" enctype="multipart/form-data">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-element">
                        <select name="warehousetype">
                            <option>Select Warehouse Type</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-element">
                        <input type="text" name="daterange" value="" placeholder="Form Date to To Date">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-element">
                        <select name="radiusdistance">
                            <option>Select Radius/Distance</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-element">
                        <input type="text" name="location" value="" size="40" placeholder="Location">
                    </div>
                </div>
                <div class="col-md-12 sq-re">
                    <p>Space Required</p>
                    <div class="form-element">
                        <input type="text" name="spaceyouwant" value="" size="40" placeholder="Space You Want">
                        <input type="checkbox" value="" id="fl" name="fl">
                        <label for="fl">Flexible/Not Flexible</label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-element">
                        <input type="text" name="weight" value="" size="40" placeholder="Weight">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-element">
                        <select name="radiusdistance">
                            <option>Weight Type</option>
                        </select>
                        
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-element">
                       <button type="submit" value="submit" name="" class="btn-main">
                            <span>Submit</span>
                       </button> 
                    </div>
                </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
    <header>
       <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="top-social">
                        <ul>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-facebook-square"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-google"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="top-header-right text-end">
                        <p>Opening Hours : Monday - Saturday 9 am to 6 pm</p>
                    </div>
                </div>
            </div>
        </div>
       </div>
       <div class="navigation-bar">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col">
                    <div class="logo-wrapper">
                        <div class="logo-wrapper-inner">
                           <a href="index.html">
                                 <img src="assets/images/logo.webp" alt="logo" height="120" width="175" />
                           </a>
                        </div>
                     </div>
                </div>
                <div class="col-lg-9 col">
                    <div class="support-bar">
                        <div class="row">
                           <div class="offset-xl-2 col-xl-10 offset-2 col-10">
                              <div class="row">
                                 <div class="col-lg-3">
                                    <div class="support-info">
                                       <div class="left-content">
                                        <img src="assets/images/phone-call.webp" alt="phone-call" height="30" width="30" />
                                       </div>
                                       <div class="right-content">
                                          <div class="right-content-inner">
                                            <h5>Free Call</h5>
                                            <p>
                                                <a href="tel:09738608232">097386-08232</a>
                                            </p> 
                                            </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="support-info">
                                       <div class="left-content">
                                        <img src="assets/images/mail-open.webp" alt="mail-open" height="30" width="30" />
                                       </div>
                                       <div class="right-content">
                                          <h5>Mail us</h5>
                                          <p>
                                            <a href="mailto:info@indialogisticstorageexchange.com">info@indialogisticstorageexchange.com</a>
                                          </p>
                                        </div>
                                    </div>
                                 </div>
                                <div class="col-lg-3 text-end">
                                    <a href="login.html" class="boxed-btn btn-main"><span>login</span></a>
                                 </div>
                                </div>
                           </div>
                        </div>
                     </div>
                     <nav id="navbar_top" class="navbar navbar-expand-lg navbar-dark bg-primary main-navigation" id="navbar">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.webp" alt="logo" height="120" width="175" />
                        </a>
                        <button class="navbar-toggler" type="button">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="overlay d-flex d-lg-none"></div>
                        <div class="order-lg-2 bg-primary d-lg-flex w-100 sidebar pb-3 pb-lg-0">
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link px-3 px-lg-2" aria-current="page" href="index.html">
                                        Home 
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link px-3 px-lg-2 dropdown-toggle" href="#" id="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        SERVICES
                                    </a>
                                    <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="warehousing-consultaion.html"> WAREHOUSING CONSULTATION </a></li>
                                        <li><a class="dropdown-item" href="scheduled-shipping.html"> SCHEDULED SHIPPING </a></li>
                                        <li>
                                            <a class="dropdown-item" href="customer-service-call.html"> CUSTOMER SERVICE CALL </a>
                                        </li>
                                    </ul> -->
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link px-3 px-lg-2 dropdown-toggle" href="#" id="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        ABOUT US
                                    </a>
                                    <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="core-value.html"> CORE VALUE </a></li>
                                        <li><a class="dropdown-item" href="our-team.html"> OUR TEAM </a></li>
                                        <li>
                                            <a class="dropdown-item" href="certifications.html"> CERTIFICATIONS </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="faq.html">F.A.Q</a>
                                        </li>
                                    </ul> -->
                                </li>
                               
                                <li class="nav-item">
                                    <a class="nav-link px-3 px-lg-2" href="blog.html">
                                        BLOG
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-3 px-lg-2" href="contact.html">
                                        CONTACT
                                    </a>
                                </li>
                            </ul>
                            <div class="d-flex ms-auto">
                                <a href="javascript:void(0)" class="search-bx" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <i class="fas fa-search"></i>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
       
       </div>
    </header>
    <section id="demo" class="inner-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="breadcrumb-txt">
                        <span>Your Trusted Partner</span>
                        <h1>Book Your Warehouse</h1>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="breadcrumb-item active">
                                Book Your Warehouse
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb-overlay"></div>
    </section>
    <section class="search-result mrt-100 mrb-100">
        <div class="container">
           <div class="row">
            <div class="col-sm-12 col-md-5 col-lg-3 col-xl-3">
                <div class="search-list">
                    <h4>Filter</h4>
                    <div class="contact-form-section f-secrh">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-element">
                                    <select name="warehousetype1">
                                        <option>Select Warehouse Type</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-element">
                                    <input type="text" name="daterange" value="" placeholder="Form Date to To Date">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-element">
                                    <select name="radiusdistance1">
                                        <option>Select Radius/Distance</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-element">
                                    <input type="text" name="location1" value="" size="40" placeholder="Location">
                                </div>
                            </div>
                            <div class="col-md-12 sq-re">
                                <p>Space Required</p>
                                <div class="form-element">
                                    <input type="text" name="spaceyouwant" value="" size="40" placeholder="Space You Want">
                                    <input type="checkbox" value="" id="fl" name="fl">
                                    <label for="fl">Flexible/Not Flexible</label>
                                </div>
                               
                            </div>
                            <div class="col-md-12">
                                <div class="form-element">
                                    <input type="text" name="weight" value="" size="40" placeholder="Weight">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-element">
                                    <select name="radiusdistance">
                                        <option>Weight Type </option>
                                    </select>
                                    
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-7 col-lg-9 col-xl-9">
                <div class="search-list-rw">
                    <ul>
                        <li>
                            <div class="list-imgs">
                                <img src="assets/images/blog.webp" alt=""/>
                            </div>
                            <div class="list-desc">
                                <div class="list-name">
                                    <h4>Warehouse Name</h4>
                                    <p><i class="fas fa-map"></i> 300, Kansas Ave Nw, Jaipur, Rajasthan</p>
                                </div>
                                <div class="list-fea">
                                    <span><i class="fas fa-building"></i> Warehouse Type</span>
                                    <span><i class="fas fa-chart-area"></i>Space 4000 sq.</span>
                                    <span><i class="fas fa-weight"></i> Weight 10-18 tons</span>
                                    <span><i class="fas fa-weight"></i> Weight Type</span>
                                </div>
                            </div>
                            <a href="" class="btn-main">
                                <span>Book Now</span>
                            </a>
                        </li>
                        <li>
                            <div class="list-imgs">
                                <img src="assets/images/blog.webp" alt=""/>
                            </div>
                            <div class="list-desc">
                                <div class="list-name">
                                    <h4>Warehouse Name</h4>
                                    <p><i class="fas fa-map"></i> 300, Kansas Ave Nw, Jaipur, Rajasthan</p>
                                </div>
                                <div class="list-fea">
                                    <span><i class="fas fa-building"></i> Warehouse Type</span>
                                    <span><i class="fas fa-chart-area"></i>Space 4000 sq.</span>
                                    <span><i class="fas fa-weight"></i> Weight 10-18 tons</span>
                                    <span><i class="fas fa-weight"></i> Weight Type</span>
                                </div>
                            </div>
                            <a href="" class="btn-main">
                                <span>Book Now</span>
                            </a>
                        </li>
                        <li>
                            <div class="list-imgs">
                                <img src="assets/images/blog.webp" alt=""/>
                            </div>
                            <div class="list-desc">
                                <div class="list-name">
                                    <h4>Warehouse Name</h4>
                                    <p><i class="fas fa-map"></i> 300, Kansas Ave Nw, Jaipur, Rajasthan</p>
                                </div>
                                <div class="list-fea">
                                    <span><i class="fas fa-building"></i> Warehouse Type</span>
                                    <span><i class="fas fa-chart-area"></i>Space 4000 sq.</span>
                                    <span><i class="fas fa-weight"></i> Weight 10-18 tons</span>
                                    <span><i class="fas fa-weight"></i> Weight Type</span>
                                </div>
                            </div>
                            <a href="" class="btn-main">
                                <span>Book Now</span>
                            </a>
                        </li>
                        <li>
                            <div class="list-imgs">
                                <img src="assets/images/blog.webp" alt=""/>
                            </div>
                            <div class="list-desc">
                                <div class="list-name">
                                    <h4>Warehouse Name</h4>
                                    <p><i class="fas fa-map"></i> 300, Kansas Ave Nw, Jaipur, Rajasthan</p>
                                </div>
                                <div class="list-fea">
                                    <span><i class="fas fa-building"></i> Warehouse Type</span>
                                    <span><i class="fas fa-chart-area"></i>Space 4000 sq.</span>
                                    <span><i class="fas fa-weight"></i> Weight 10-18 tons</span>
                                    <span><i class="fas fa-weight"></i> Weight Type</span>
                                </div>
                            </div>
                            <a href="" class="btn-main">
                                <span>Book Now</span>
                            </a>
                        </li>
                        <li>
                            <div class="list-imgs">
                                <img src="assets/images/blog.webp" alt=""/>
                            </div>
                            <div class="list-desc">
                                <div class="list-name">
                                    <h4>Warehouse Name</h4>
                                    <p><i class="fas fa-map"></i> 300, Kansas Ave Nw, Jaipur, Rajasthan</p>
                                </div>
                                <div class="list-fea">
                                    <span><i class="fas fa-building"></i> Warehouse Type</span>
                                    <span><i class="fas fa-chart-area"></i>Space 4000 sq.</span>
                                    <span><i class="fas fa-weight"></i> Weight 10-18 tons</span>
                                    <span><i class="fas fa-weight"></i> Weight Type</span>
                                </div>
                            </div>
                            <a href="" class="btn-main">
                                <span>Book Now</span>
                            </a>
                        </li>
                        <li>
                            <div class="list-imgs">
                                <img src="assets/images/blog.webp" alt=""/>
                            </div>
                            <div class="list-desc">
                                <div class="list-name">
                                    <h4>Warehouse Name</h4>
                                    <p><i class="fas fa-map"></i> 300, Kansas Ave Nw, Jaipur, Rajasthan</p>
                                </div>
                                <div class="list-fea">
                                    <span><i class="fas fa-building"></i> Warehouse Type</span>
                                    <span><i class="fas fa-chart-area"></i>Space 4000 sq.</span>
                                    <span><i class="fas fa-weight"></i> Weight 10-18 tons</span>
                                    <span><i class="fas fa-weight"></i> Weight Type</span>
                                </div>
                            </div>
                            <a href="" class="btn-main">
                                <span>Book Now</span>
                            </a>
                        </li>
                        <li>
                            <div class="list-imgs">
                                <img src="assets/images/blog.webp" alt=""/>
                            </div>
                            <div class="list-desc">
                                <div class="list-name">
                                    <h4>Warehouse Name</h4>
                                    <p><i class="fas fa-map"></i> 300, Kansas Ave Nw, Jaipur, Rajasthan</p>
                                </div>
                                <div class="list-fea">
                                    <span><i class="fas fa-building"></i> Warehouse Type</span>
                                    <span><i class="fas fa-chart-area"></i>Space 4000 sq.</span>
                                    <span><i class="fas fa-weight"></i> Weight 10-18 tons</span>
                                    <span><i class="fas fa-weight"></i> Weight Type</span>
                                </div>
                            </div>
                            <a href="" class="btn-main">
                                <span>Book Now</span>
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
           </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="footer-logo">
                        <img src="assets/images/logo.webp" height="120" width="175" />
                    </div>
                    <div class="top-social">
                        <ul>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-facebook-square"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="" target="_blank"><i class="fab fa-google"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="footer-head">
                        <h4>Useful Links</h4>
                    </div>
                    <ul class="footer-links">
                        <li>
                            <a href="index.html">
                                Home 
                            </a>
                        </li>
                        <li>
                            <a href="about-us.html">
                                ABOUT US
                            </a>
                        </li>
                        <li>
                            <a href="blog.html">
                                BLOG
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                CONTACT
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="footer-head">
                        <h4>Services</h4>
                    </div>
                    <ul class="footer-links">
                        <li><a href="warehousing-consultaion.html"> WAREHOUSING CONSULTATION </a></li>
                        <li><a href="scheduled-shipping.html"> SCHEDULED SHIPPING </a></li>
                        <li>
                            <a href="customer-service-call.html"> CUSTOMER SERVICE CALL </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="footer-head">
                        <h4>Contact us</h4>
                    </div>
                    <div class="footer-contact">
                        <div class="contact-info">
                            <div class="icon-wrapper">
                                <i class="fas fa-map-marked-alt"></i>
                            </div>
                            <p>
                                <a href="https://goo.gl/maps/Q6jA5MTm7HKCgnfd8" target="_blank">Thubarhali Extension, Bangalore- 66, India</a>
                            </p>
                        </div>
                        <div class="contact-info">
                            <div class="icon-wrapper">
                                <i class="fas fa-phone-volume"></i>
                            </div>
                            <p>
                                <a href="tel:9738608232">097386-08232</a>
                            </p>
                        </div>
                        <div class="contact-info">
                            <div class="icon-wrapper">
                                <i class="fas fa-envelope-open-text"></i>
                            </div>
                            <p>
                                <a href="mailto:info@indialogisticstorageexchange.com">info@indialogisticstorageexchange.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="copyright">
                        <p class="text-center">© Copyrights 2022 ILSE India Logistic Storage Exchange.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="warehouse-reg">
        <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#warehouse">Book Warehouse</a>
    </div>
    <a id="button-top" class="show">
        <i class="fas fa-angle-up"></i>
    </a>
    <!------ Footer ---------->
    <!------Jquery min js---->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>

    <!------Proper min js---->
    <script src="assets/js/popper.min.js" type="text/javascript"></script>

    <!------Bootstrap min js---->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="assets/js/moment.min.js"></script>
    <script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>

    <!------All Script---->
    <script src="assets/js/script.js" type="text/javascript"></script>
</body>

</html>
